"Notes"	"Year"	"Year Code"	"County"	"County Code"	"Mother's Bridged Race"	"Mother's Bridged Race Code"	Births
	"2007"	"2007"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4578
	"2007"	"2007"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	4095
	"2007"	"2007"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4962
	"2007"	"2007"	"Duval County, FL"	"12031"	"White"	"2106-3"	6801
	"2007"	"2007"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4328
	"2007"	"2007"	"Marion County, IN"	"18097"	"White"	"2106-3"	8167
	"2007"	"2007"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2721
	"2007"	"2007"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6812
	"2007"	"2007"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1282
	"2007"	"2007"	"Kent County, MI"	"26081"	"White"	"2106-3"	6527
	"2007"	"2007"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	3104
	"2007"	"2007"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5675
	"2007"	"2007"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3809
	"2007"	"2007"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	7056
	"2007"	"2007"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	3258
	"2007"	"2007"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1662
	"2007"	"2007"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1375
	"2007"	"2007"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5325
	"2007"	"2007"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2325
	"2007"	"2007"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2624
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4493
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	6172
	"2007"	"2007"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2806
	"2007"	"2007"	"Wake County, NC"	"37183"	"White"	"2106-3"	7087
	"2007"	"2007"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	4637
	"2007"	"2007"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10666
	"2007"	"2007"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3950
	"2007"	"2007"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6663
	"2007"	"2007"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1944
	"2007"	"2007"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4864
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2204
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6464
	"2007"	"2007"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1324
	"2007"	"2007"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5692
	"2007"	"2007"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1414
	"2007"	"2007"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3964
	"2007"	"2007"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	3007
	"2007"	"2007"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4600
	"2007"	"2007"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	559
	"2007"	"2007"	"Knox County, TN"	"47093"	"White"	"2106-3"	4284
	"2007"	"2007"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8724
	"2007"	"2007"	"Shelby County, TN"	"47157"	"White"	"2106-3"	4208
	"2007"	"2007"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1897
	"2007"	"2007"	"Richmond city, VA"	"51760"	"White"	"2106-3"	943
	"2008"	"2008"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4495
	"2008"	"2008"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	4097
	"2008"	"2008"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4760
	"2008"	"2008"	"Duval County, FL"	"12031"	"White"	"2106-3"	6724
	"2008"	"2008"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4417
	"2008"	"2008"	"Marion County, IN"	"18097"	"White"	"2106-3"	7971
	"2008"	"2008"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2776
	"2008"	"2008"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6664
	"2008"	"2008"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1210
	"2008"	"2008"	"Kent County, MI"	"26081"	"White"	"2106-3"	6089
	"2008"	"2008"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	3016
	"2008"	"2008"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5668
	"2008"	"2008"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3648
	"2008"	"2008"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6922
	"2008"	"2008"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	3460
	"2008"	"2008"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1858
	"2008"	"2008"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1326
	"2008"	"2008"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5211
	"2008"	"2008"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2454
	"2008"	"2008"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2636
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4638
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	6263
	"2008"	"2008"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2922
	"2008"	"2008"	"Wake County, NC"	"37183"	"White"	"2106-3"	7021
	"2008"	"2008"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	4778
	"2008"	"2008"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10708
	"2008"	"2008"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3909
	"2008"	"2008"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6703
	"2008"	"2008"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1978
	"2008"	"2008"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4761
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2287
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6457
	"2008"	"2008"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1246
	"2008"	"2008"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5567
	"2008"	"2008"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1426
	"2008"	"2008"	"Greenville County, SC"	"45045"	"White"	"2106-3"	4115
	"2008"	"2008"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	3107
	"2008"	"2008"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4724
	"2008"	"2008"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	603
	"2008"	"2008"	"Knox County, TN"	"47093"	"White"	"2106-3"	4357
	"2008"	"2008"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8977
	"2008"	"2008"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3986
	"2008"	"2008"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1835
	"2008"	"2008"	"Richmond city, VA"	"51760"	"White"	"2106-3"	989
	"2009"	"2009"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4661
	"2009"	"2009"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	4714
	"2009"	"2009"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4760
	"2009"	"2009"	"Duval County, FL"	"12031"	"White"	"2106-3"	6413
	"2009"	"2009"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4273
	"2009"	"2009"	"Marion County, IN"	"18097"	"White"	"2106-3"	8073
	"2009"	"2009"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2823
	"2009"	"2009"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6538
	"2009"	"2009"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1179
	"2009"	"2009"	"Kent County, MI"	"26081"	"White"	"2106-3"	6059
	"2009"	"2009"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	3091
	"2009"	"2009"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5563
	"2009"	"2009"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3765
	"2009"	"2009"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6922
	"2009"	"2009"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2910
	"2009"	"2009"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1839
	"2009"	"2009"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1307
	"2009"	"2009"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5201
	"2009"	"2009"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2412
	"2009"	"2009"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2542
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4470
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	6256
	"2009"	"2009"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2791
	"2009"	"2009"	"Wake County, NC"	"37183"	"White"	"2106-3"	7041
	"2009"	"2009"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	4922
	"2009"	"2009"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10532
	"2009"	"2009"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3890
	"2009"	"2009"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6484
	"2009"	"2009"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1939
	"2009"	"2009"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4743
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2284
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6527
	"2009"	"2009"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1355
	"2009"	"2009"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5714
	"2009"	"2009"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1587
	"2009"	"2009"	"Greenville County, SC"	"45045"	"White"	"2106-3"	4915
	"2009"	"2009"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	3015
	"2009"	"2009"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4664
	"2009"	"2009"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	565
	"2009"	"2009"	"Knox County, TN"	"47093"	"White"	"2106-3"	4250
	"2009"	"2009"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8630
	"2009"	"2009"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3785
	"2009"	"2009"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1790
	"2009"	"2009"	"Richmond city, VA"	"51760"	"White"	"2106-3"	945
	"2010"	"2010"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4148
	"2010"	"2010"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3872
	"2010"	"2010"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4525
	"2010"	"2010"	"Duval County, FL"	"12031"	"White"	"2106-3"	6264
	"2010"	"2010"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4379
	"2010"	"2010"	"Marion County, IN"	"18097"	"White"	"2106-3"	7428
	"2010"	"2010"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2742
	"2010"	"2010"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6407
	"2010"	"2010"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1132
	"2010"	"2010"	"Kent County, MI"	"26081"	"White"	"2106-3"	5917
	"2010"	"2010"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2817
	"2010"	"2010"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5377
	"2010"	"2010"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3696
	"2010"	"2010"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6721
	"2010"	"2010"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2649
	"2010"	"2010"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1711
	"2010"	"2010"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1207
	"2010"	"2010"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5129
	"2010"	"2010"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2338
	"2010"	"2010"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2507
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4378
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5874
	"2010"	"2010"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2842
	"2010"	"2010"	"Wake County, NC"	"37183"	"White"	"2106-3"	6806
	"2010"	"2010"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	4788
	"2010"	"2010"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10337
	"2010"	"2010"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3694
	"2010"	"2010"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6166
	"2010"	"2010"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1765
	"2010"	"2010"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4565
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2147
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6354
	"2010"	"2010"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1278
	"2010"	"2010"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5532
	"2010"	"2010"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1317
	"2010"	"2010"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3842
	"2010"	"2010"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2865
	"2010"	"2010"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4720
	"2010"	"2010"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	599
	"2010"	"2010"	"Knox County, TN"	"47093"	"White"	"2106-3"	3987
	"2010"	"2010"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8264
	"2010"	"2010"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3660
	"2010"	"2010"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1704
	"2010"	"2010"	"Richmond city, VA"	"51760"	"White"	"2106-3"	860
	"2011"	"2011"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4167
	"2011"	"2011"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3875
	"2011"	"2011"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4444
	"2011"	"2011"	"Duval County, FL"	"12031"	"White"	"2106-3"	6130
	"2011"	"2011"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4257
	"2011"	"2011"	"Marion County, IN"	"18097"	"White"	"2106-3"	7522
	"2011"	"2011"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2668
	"2011"	"2011"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6330
	"2011"	"2011"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1214
	"2011"	"2011"	"Kent County, MI"	"26081"	"White"	"2106-3"	5932
	"2011"	"2011"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2732
	"2011"	"2011"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5332
	"2011"	"2011"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3693
	"2011"	"2011"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6925
	"2011"	"2011"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2746
	"2011"	"2011"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1722
	"2011"	"2011"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1214
	"2011"	"2011"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5261
	"2011"	"2011"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2365
	"2011"	"2011"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2552
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4331
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5783
	"2011"	"2011"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2852
	"2011"	"2011"	"Wake County, NC"	"37183"	"White"	"2106-3"	6683
	"2011"	"2011"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	4864
	"2011"	"2011"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10521
	"2011"	"2011"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3767
	"2011"	"2011"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6382
	"2011"	"2011"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1695
	"2011"	"2011"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4492
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2156
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6211
	"2011"	"2011"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1255
	"2011"	"2011"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5507
	"2011"	"2011"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1241
	"2011"	"2011"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3837
	"2011"	"2011"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2809
	"2011"	"2011"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4816
	"2011"	"2011"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	545
	"2011"	"2011"	"Knox County, TN"	"47093"	"White"	"2106-3"	4102
	"2011"	"2011"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8334
	"2011"	"2011"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3751
	"2011"	"2011"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1651
	"2011"	"2011"	"Richmond city, VA"	"51760"	"White"	"2106-3"	932
	"2012"	"2012"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4325
	"2012"	"2012"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3914
	"2012"	"2012"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4607
	"2012"	"2012"	"Duval County, FL"	"12031"	"White"	"2106-3"	6001
	"2012"	"2012"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4444
	"2012"	"2012"	"Marion County, IN"	"18097"	"White"	"2106-3"	7414
	"2012"	"2012"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2554
	"2012"	"2012"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6249
	"2012"	"2012"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1235
	"2012"	"2012"	"Kent County, MI"	"26081"	"White"	"2106-3"	6105
	"2012"	"2012"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2788
	"2012"	"2012"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5349
	"2012"	"2012"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3644
	"2012"	"2012"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6643
	"2012"	"2012"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2562
	"2012"	"2012"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1681
	"2012"	"2012"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1225
	"2012"	"2012"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5223
	"2012"	"2012"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2431
	"2012"	"2012"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2464
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4467
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5705
	"2012"	"2012"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2766
	"2012"	"2012"	"Wake County, NC"	"37183"	"White"	"2106-3"	6573
	"2012"	"2012"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5067
	"2012"	"2012"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10466
	"2012"	"2012"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3708
	"2012"	"2012"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6357
	"2012"	"2012"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1756
	"2012"	"2012"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4567
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2165
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6345
	"2012"	"2012"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1286
	"2012"	"2012"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5460
	"2012"	"2012"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1280
	"2012"	"2012"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3879
	"2012"	"2012"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2797
	"2012"	"2012"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4976
	"2012"	"2012"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	533
	"2012"	"2012"	"Knox County, TN"	"47093"	"White"	"2106-3"	4239
	"2012"	"2012"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8419
	"2012"	"2012"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3605
	"2012"	"2012"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1712
	"2012"	"2012"	"Richmond city, VA"	"51760"	"White"	"2106-3"	829
	"2013"	"2013"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4048
	"2013"	"2013"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3781
	"2013"	"2013"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4493
	"2013"	"2013"	"Duval County, FL"	"12031"	"White"	"2106-3"	6233
	"2013"	"2013"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4388
	"2013"	"2013"	"Marion County, IN"	"18097"	"White"	"2106-3"	7211
	"2013"	"2013"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2653
	"2013"	"2013"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6214
	"2013"	"2013"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1262
	"2013"	"2013"	"Kent County, MI"	"26081"	"White"	"2106-3"	6119
	"2013"	"2013"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2753
	"2013"	"2013"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5243
	"2013"	"2013"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3678
	"2013"	"2013"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6741
	"2013"	"2013"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2597
	"2013"	"2013"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1686
	"2013"	"2013"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1233
	"2013"	"2013"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5168
	"2013"	"2013"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2488
	"2013"	"2013"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2411
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4417
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5743
	"2013"	"2013"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2906
	"2013"	"2013"	"Wake County, NC"	"37183"	"White"	"2106-3"	6626
	"2013"	"2013"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5313
	"2013"	"2013"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10708
	"2013"	"2013"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3691
	"2013"	"2013"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6098
	"2013"	"2013"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1788
	"2013"	"2013"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4483
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2184
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6452
	"2013"	"2013"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1245
	"2013"	"2013"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5436
	"2013"	"2013"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1254
	"2013"	"2013"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3876
	"2013"	"2013"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2943
	"2013"	"2013"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4946
	"2013"	"2013"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	525
	"2013"	"2013"	"Knox County, TN"	"47093"	"White"	"2106-3"	4081
	"2013"	"2013"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8322
	"2013"	"2013"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3654
	"2013"	"2013"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1641
	"2013"	"2013"	"Richmond city, VA"	"51760"	"White"	"2106-3"	823
	"2014"	"2014"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4122
	"2014"	"2014"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	4021
	"2014"	"2014"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4428
	"2014"	"2014"	"Duval County, FL"	"12031"	"White"	"2106-3"	6092
	"2014"	"2014"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4651
	"2014"	"2014"	"Marion County, IN"	"18097"	"White"	"2106-3"	7256
	"2014"	"2014"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2715
	"2014"	"2014"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6123
	"2014"	"2014"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1196
	"2014"	"2014"	"Kent County, MI"	"26081"	"White"	"2106-3"	6093
	"2014"	"2014"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2781
	"2014"	"2014"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5355
	"2014"	"2014"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3698
	"2014"	"2014"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6853
	"2014"	"2014"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2507
	"2014"	"2014"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1733
	"2014"	"2014"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1269
	"2014"	"2014"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5391
	"2014"	"2014"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2434
	"2014"	"2014"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2376
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4621
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5762
	"2014"	"2014"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2807
	"2014"	"2014"	"Wake County, NC"	"37183"	"White"	"2106-3"	6788
	"2014"	"2014"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5384
	"2014"	"2014"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10502
	"2014"	"2014"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3630
	"2014"	"2014"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6396
	"2014"	"2014"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1712
	"2014"	"2014"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4431
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2190
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6338
	"2014"	"2014"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1350
	"2014"	"2014"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5458
	"2014"	"2014"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1312
	"2014"	"2014"	"Greenville County, SC"	"45045"	"White"	"2106-3"	4016
	"2014"	"2014"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	3006
	"2014"	"2014"	"Davidson County, TN"	"47037"	"White"	"2106-3"	5245
	"2014"	"2014"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	555
	"2014"	"2014"	"Knox County, TN"	"47093"	"White"	"2106-3"	4156
	"2014"	"2014"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8344
	"2014"	"2014"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3641
	"2014"	"2014"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1598
	"2014"	"2014"	"Richmond city, VA"	"51760"	"White"	"2106-3"	894
	"2015"	"2015"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	4051
	"2015"	"2015"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3840
	"2015"	"2015"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4674
	"2015"	"2015"	"Duval County, FL"	"12031"	"White"	"2106-3"	6243
	"2015"	"2015"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4590
	"2015"	"2015"	"Marion County, IN"	"18097"	"White"	"2106-3"	6975
	"2015"	"2015"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2615
	"2015"	"2015"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	6251
	"2015"	"2015"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1230
	"2015"	"2015"	"Kent County, MI"	"26081"	"White"	"2106-3"	5960
	"2015"	"2015"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2672
	"2015"	"2015"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5224
	"2015"	"2015"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3803
	"2015"	"2015"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6732
	"2015"	"2015"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2438
	"2015"	"2015"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1707
	"2015"	"2015"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1282
	"2015"	"2015"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5297
	"2015"	"2015"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2454
	"2015"	"2015"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2383
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4752
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5807
	"2015"	"2015"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2897
	"2015"	"2015"	"Wake County, NC"	"37183"	"White"	"2106-3"	6854
	"2015"	"2015"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5451
	"2015"	"2015"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10545
	"2015"	"2015"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3594
	"2015"	"2015"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6293
	"2015"	"2015"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1789
	"2015"	"2015"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4404
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2170
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6467
	"2015"	"2015"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1350
	"2015"	"2015"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5607
	"2015"	"2015"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1289
	"2015"	"2015"	"Greenville County, SC"	"45045"	"White"	"2106-3"	4062
	"2015"	"2015"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2992
	"2015"	"2015"	"Davidson County, TN"	"47037"	"White"	"2106-3"	5183
	"2015"	"2015"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	542
	"2015"	"2015"	"Knox County, TN"	"47093"	"White"	"2106-3"	4250
	"2015"	"2015"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	8088
	"2015"	"2015"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3465
	"2015"	"2015"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1718
	"2015"	"2015"	"Richmond city, VA"	"51760"	"White"	"2106-3"	888
	"2016"	"2016"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	3866
	"2016"	"2016"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3890
	"2016"	"2016"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4760
	"2016"	"2016"	"Duval County, FL"	"12031"	"White"	"2106-3"	6173
	"2016"	"2016"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4566
	"2016"	"2016"	"Marion County, IN"	"18097"	"White"	"2106-3"	6740
	"2016"	"2016"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2657
	"2016"	"2016"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	5828
	"2016"	"2016"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1208
	"2016"	"2016"	"Kent County, MI"	"26081"	"White"	"2106-3"	5966
	"2016"	"2016"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2615
	"2016"	"2016"	"Jackson County, MO"	"29095"	"White"	"2106-3"	5235
	"2016"	"2016"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3718
	"2016"	"2016"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6724
	"2016"	"2016"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2313
	"2016"	"2016"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1579
	"2016"	"2016"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1274
	"2016"	"2016"	"Douglas County, NE"	"31055"	"White"	"2106-3"	5308
	"2016"	"2016"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2520
	"2016"	"2016"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2417
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4712
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5811
	"2016"	"2016"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2799
	"2016"	"2016"	"Wake County, NC"	"37183"	"White"	"2106-3"	6903
	"2016"	"2016"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5707
	"2016"	"2016"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10176
	"2016"	"2016"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3465
	"2016"	"2016"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6159
	"2016"	"2016"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1767
	"2016"	"2016"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4342
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2224
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	6110
	"2016"	"2016"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1424
	"2016"	"2016"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5413
	"2016"	"2016"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1228
	"2016"	"2016"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3913
	"2016"	"2016"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2699
	"2016"	"2016"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4982
	"2016"	"2016"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	580
	"2016"	"2016"	"Knox County, TN"	"47093"	"White"	"2106-3"	4068
	"2016"	"2016"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	7757
	"2016"	"2016"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3454
	"2016"	"2016"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1638
	"2016"	"2016"	"Richmond city, VA"	"51760"	"White"	"2106-3"	896
	"2017"	"2017"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	3970
	"2017"	"2017"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3847
	"2017"	"2017"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4814
	"2017"	"2017"	"Duval County, FL"	"12031"	"White"	"2106-3"	6057
	"2017"	"2017"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4721
	"2017"	"2017"	"Marion County, IN"	"18097"	"White"	"2106-3"	6577
	"2017"	"2017"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2689
	"2017"	"2017"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	5691
	"2017"	"2017"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1279
	"2017"	"2017"	"Kent County, MI"	"26081"	"White"	"2106-3"	5766
	"2017"	"2017"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2738
	"2017"	"2017"	"Jackson County, MO"	"29095"	"White"	"2106-3"	4996
	"2017"	"2017"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3892
	"2017"	"2017"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6210
	"2017"	"2017"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2178
	"2017"	"2017"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1556
	"2017"	"2017"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1277
	"2017"	"2017"	"Douglas County, NE"	"31055"	"White"	"2106-3"	4813
	"2017"	"2017"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2557
	"2017"	"2017"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2308
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4706
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5694
	"2017"	"2017"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2717
	"2017"	"2017"	"Wake County, NC"	"37183"	"White"	"2106-3"	6697
	"2017"	"2017"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5725
	"2017"	"2017"	"Franklin County, OH"	"39049"	"White"	"2106-3"	10225
	"2017"	"2017"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3531
	"2017"	"2017"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6080
	"2017"	"2017"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1897
	"2017"	"2017"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4311
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2094
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	5644
	"2017"	"2017"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1336
	"2017"	"2017"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	5054
	"2017"	"2017"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1290
	"2017"	"2017"	"Greenville County, SC"	"45045"	"White"	"2106-3"	4003
	"2017"	"2017"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2786
	"2017"	"2017"	"Davidson County, TN"	"47037"	"White"	"2106-3"	5093
	"2017"	"2017"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	559
	"2017"	"2017"	"Knox County, TN"	"47093"	"White"	"2106-3"	4084
	"2017"	"2017"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	7843
	"2017"	"2017"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3399
	"2017"	"2017"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1635
	"2017"	"2017"	"Richmond city, VA"	"51760"	"White"	"2106-3"	850
	"2018"	"2018"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	3795
	"2018"	"2018"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3779
	"2018"	"2018"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4705
	"2018"	"2018"	"Duval County, FL"	"12031"	"White"	"2106-3"	5959
	"2018"	"2018"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4836
	"2018"	"2018"	"Marion County, IN"	"18097"	"White"	"2106-3"	6231
	"2018"	"2018"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2567
	"2018"	"2018"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	5457
	"2018"	"2018"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1315
	"2018"	"2018"	"Kent County, MI"	"26081"	"White"	"2106-3"	5681
	"2018"	"2018"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2639
	"2018"	"2018"	"Jackson County, MO"	"29095"	"White"	"2106-3"	4825
	"2018"	"2018"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3907
	"2018"	"2018"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6214
	"2018"	"2018"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2204
	"2018"	"2018"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1505
	"2018"	"2018"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1284
	"2018"	"2018"	"Douglas County, NE"	"31055"	"White"	"2106-3"	4926
	"2018"	"2018"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2544
	"2018"	"2018"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2295
	"2018"	"2018"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4749
	"2018"	"2018"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5640
	"2018"	"2018"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2701
	"2018"	"2018"	"Wake County, NC"	"37183"	"White"	"2106-3"	6494
	"2018"	"2018"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5756
	"2018"	"2018"	"Franklin County, OH"	"39049"	"White"	"2106-3"	9706
	"2018"	"2018"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3557
	"2018"	"2018"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	6020
	"2018"	"2018"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1885
	"2018"	"2018"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	4132
	"2018"	"2018"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2140
	"2018"	"2018"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	5426
	"2018"	"2018"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1362
	"2018"	"2018"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	4846
	"2018"	"2018"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1266
	"2018"	"2018"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3853
	"2018"	"2018"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2804
	"2018"	"2018"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4937
	"2018"	"2018"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	570
	"2018"	"2018"	"Knox County, TN"	"47093"	"White"	"2106-3"	4004
	"2018"	"2018"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	7691
	"2018"	"2018"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3484
	"2018"	"2018"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1610
	"2018"	"2018"	"Richmond city, VA"	"51760"	"White"	"2106-3"	972
	"2019"	"2019"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	3842
	"2019"	"2019"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	3719
	"2019"	"2019"	"Duval County, FL"	"12031"	"Black or African American"	"2054-5"	4793
	"2019"	"2019"	"Duval County, FL"	"12031"	"White"	"2106-3"	5860
	"2019"	"2019"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	4844
	"2019"	"2019"	"Marion County, IN"	"18097"	"White"	"2106-3"	6016
	"2019"	"2019"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	2670
	"2019"	"2019"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	5258
	"2019"	"2019"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	1367
	"2019"	"2019"	"Kent County, MI"	"26081"	"White"	"2106-3"	5263
	"2019"	"2019"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	2561
	"2019"	"2019"	"Jackson County, MO"	"29095"	"White"	"2106-3"	4691
	"2019"	"2019"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	3953
	"2019"	"2019"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	6193
	"2019"	"2019"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	2151
	"2019"	"2019"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	1390
	"2019"	"2019"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	1224
	"2019"	"2019"	"Douglas County, NE"	"31055"	"White"	"2106-3"	4676
	"2019"	"2019"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	2530
	"2019"	"2019"	"Guilford County, NC"	"37081"	"White"	"2106-3"	2131
	"2019"	"2019"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	4557
	"2019"	"2019"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	5458
	"2019"	"2019"	"Wake County, NC"	"37183"	"Black or African American"	"2054-5"	2923
	"2019"	"2019"	"Wake County, NC"	"37183"	"White"	"2106-3"	6325
	"2019"	"2019"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	5848
	"2019"	"2019"	"Franklin County, OH"	"39049"	"White"	"2106-3"	9520
	"2019"	"2019"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	3599
	"2019"	"2019"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	5792
	"2019"	"2019"	"Montgomery County, OH"	"39113"	"Black or African American"	"2054-5"	1904
	"2019"	"2019"	"Montgomery County, OH"	"39113"	"White"	"2106-3"	3990
	"2019"	"2019"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	2149
	"2019"	"2019"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	5340
	"2019"	"2019"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	1296
	"2019"	"2019"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	4813
	"2019"	"2019"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	1275
	"2019"	"2019"	"Greenville County, SC"	"45045"	"White"	"2106-3"	3729
	"2019"	"2019"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	2697
	"2019"	"2019"	"Davidson County, TN"	"47037"	"White"	"2106-3"	4868
	"2019"	"2019"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	607
	"2019"	"2019"	"Knox County, TN"	"47093"	"White"	"2106-3"	3951
	"2019"	"2019"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	7598
	"2019"	"2019"	"Shelby County, TN"	"47157"	"White"	"2106-3"	3150
	"2019"	"2019"	"Richmond city, VA"	"51760"	"Black or African American"	"2054-5"	1588
	"2019"	"2019"	"Richmond city, VA"	"51760"	"White"	"2106-3"	950
"---"
"Dataset: Natality, 2007-2019"
"Query Parameters:"
"Infant Birth Weight 12: 499 grams or less; 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams; 2500 - 2999"
"grams; 3000 - 3499 grams; 3500 - 3999 grams; 4000 - 4499 grams; 4500 - 4999 grams; 5000 - 8165 grams"
"Mother's Bridged Race: Black or African American; White"
"Mother's Hispanic Origin: Not Hispanic or Latino"
"States: Jefferson County, AL (01073); Duval County, FL (12031); Marion County, IN (18097); Jefferson County, KY (21111); Kent"
"County, MI (26081); Jackson County, MO (29095); St. Louis County, MO (29189); St. Louis city, MO (29510); Douglas County, NE"
"(31055); Guilford County, NC (37081); Mecklenburg County, NC (37119); Wake County, NC (37183); Franklin County, OH (39049);"
"Hamilton County, OH (39061); Montgomery County, OH (39113); Oklahoma County, OK (40109); Tulsa County, OK (40143); Greenville"
"County, SC (45045); Davidson County, TN (47037); Knox County, TN (47093); Shelby County, TN (47157); Richmond city, VA (51760)"
"Year: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: Year; County; Mother's Bridged Race"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 15, 2020 1:27:24 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2019, on CDC"
"WONDER Online Database, October 2020. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 15, 2020 1:27:24 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties""."
"3. For birth weight data shown in WONDER before May 8, 2015, 21 births that occurred in year 2011 were erroneously reported in"
"the birth weight category 5000-8165 grams, instead of the ""Not stated"" birth weight category. These 21 births are now reported"
"in ""Not stated"" birth weight category."
"4. <p> As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the"
"data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because"
"they did not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR"
"(05045); Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta"
"County, GA (13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA"
"(13185); Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037);"
"Kendall County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY"
"(21093); Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063);"
"Cecil County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County,"
"MO (29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). </p> <p>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740). </p>"
"5. Data for some counties in New York and Virginia have been revised for 2014 births based on updated residence population. More"
"information: http://wonder.cdc.gov/wonder/help/Natality.html#county_2014."
"6. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."