"Notes"	"Year"	"Year Code"	"County"	"County Code"	"Gender"	"Gender Code"	Births
	"2003"	"2003"	"Jefferson County, AL"	"01073"	"Female"	"F"	4394
	"2003"	"2003"	"Jefferson County, AL"	"01073"	"Male"	"M"	4650
	"2003"	"2003"	"Duval County, FL"	"12031"	"Female"	"F"	6015
	"2003"	"2003"	"Duval County, FL"	"12031"	"Male"	"M"	6400
	"2003"	"2003"	"Marion County, IN"	"18097"	"Female"	"F"	7171
	"2003"	"2003"	"Marion County, IN"	"18097"	"Male"	"M"	7546
	"2003"	"2003"	"Jefferson County, KY"	"21111"	"Female"	"F"	4855
	"2003"	"2003"	"Jefferson County, KY"	"21111"	"Male"	"M"	4911
	"2003"	"2003"	"Kent County, MI"	"26081"	"Female"	"F"	4597
	"2003"	"2003"	"Kent County, MI"	"26081"	"Male"	"M"	4746
	"2003"	"2003"	"Jackson County, MO"	"29095"	"Female"	"F"	4962
	"2003"	"2003"	"Jackson County, MO"	"29095"	"Male"	"M"	5168
	"2003"	"2003"	"St. Louis County, MO"	"29189"	"Female"	"F"	5930
	"2003"	"2003"	"St. Louis County, MO"	"29189"	"Male"	"M"	6273
	"2003"	"2003"	"St. Louis city, MO"	"29510"	"Female"	"F"	2625
	"2003"	"2003"	"St. Louis city, MO"	"29510"	"Male"	"M"	2654
	"2003"	"2003"	"Douglas County, NE"	"31055"	"Female"	"F"	3833
	"2003"	"2003"	"Douglas County, NE"	"31055"	"Male"	"M"	4160
	"2003"	"2003"	"Guilford County, NC"	"37081"	"Female"	"F"	2856
	"2003"	"2003"	"Guilford County, NC"	"37081"	"Male"	"M"	3022
	"2003"	"2003"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	6226
	"2003"	"2003"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	6443
	"2003"	"2003"	"Wake County, NC"	"37183"	"Female"	"F"	5455
	"2003"	"2003"	"Wake County, NC"	"37183"	"Male"	"M"	5813
	"2003"	"2003"	"Franklin County, OH"	"39049"	"Female"	"F"	8339
	"2003"	"2003"	"Franklin County, OH"	"39049"	"Male"	"M"	8850
	"2003"	"2003"	"Hamilton County, OH"	"39061"	"Female"	"F"	5781
	"2003"	"2003"	"Hamilton County, OH"	"39061"	"Male"	"M"	6035
	"2003"	"2003"	"Montgomery County, OH"	"39113"	"Female"	"F"	3614
	"2003"	"2003"	"Montgomery County, OH"	"39113"	"Male"	"M"	3748
	"2003"	"2003"	"Oklahoma County, OK"	"40109"	"Female"	"F"	5587
	"2003"	"2003"	"Oklahoma County, OK"	"40109"	"Male"	"M"	6012
	"2003"	"2003"	"Tulsa County, OK"	"40143"	"Female"	"F"	4548
	"2003"	"2003"	"Tulsa County, OK"	"40143"	"Male"	"M"	4817
	"2003"	"2003"	"Greenville County, SC"	"45045"	"Female"	"F"	2634
	"2003"	"2003"	"Greenville County, SC"	"45045"	"Male"	"M"	2903
	"2003"	"2003"	"Davidson County, TN"	"47037"	"Female"	"F"	4446
	"2003"	"2003"	"Davidson County, TN"	"47037"	"Male"	"M"	4455
	"2003"	"2003"	"Knox County, TN"	"47093"	"Female"	"F"	2482
	"2003"	"2003"	"Knox County, TN"	"47093"	"Male"	"M"	2576
	"2003"	"2003"	"Shelby County, TN"	"47157"	"Female"	"F"	6940
	"2003"	"2003"	"Shelby County, TN"	"47157"	"Male"	"M"	7217
	"2003"	"2003"	"Richmond city, VA"	"51760"	"Female"	"F"	1564
	"2003"	"2003"	"Richmond city, VA"	"51760"	"Male"	"M"	1503
	"2004"	"2004"	"Jefferson County, AL"	"01073"	"Female"	"F"	4511
	"2004"	"2004"	"Jefferson County, AL"	"01073"	"Male"	"M"	4632
	"2004"	"2004"	"Duval County, FL"	"12031"	"Female"	"F"	6145
	"2004"	"2004"	"Duval County, FL"	"12031"	"Male"	"M"	6572
	"2004"	"2004"	"Marion County, IN"	"18097"	"Female"	"F"	7187
	"2004"	"2004"	"Marion County, IN"	"18097"	"Male"	"M"	7681
	"2004"	"2004"	"Jefferson County, KY"	"21111"	"Female"	"F"	4778
	"2004"	"2004"	"Jefferson County, KY"	"21111"	"Male"	"M"	5052
	"2004"	"2004"	"Kent County, MI"	"26081"	"Female"	"F"	4528
	"2004"	"2004"	"Kent County, MI"	"26081"	"Male"	"M"	4850
	"2004"	"2004"	"Jackson County, MO"	"29095"	"Female"	"F"	5137
	"2004"	"2004"	"Jackson County, MO"	"29095"	"Male"	"M"	5168
	"2004"	"2004"	"St. Louis County, MO"	"29189"	"Female"	"F"	5985
	"2004"	"2004"	"St. Louis County, MO"	"29189"	"Male"	"M"	6191
	"2004"	"2004"	"St. Louis city, MO"	"29510"	"Female"	"F"	2518
	"2004"	"2004"	"St. Louis city, MO"	"29510"	"Male"	"M"	2721
	"2004"	"2004"	"Douglas County, NE"	"31055"	"Female"	"F"	4056
	"2004"	"2004"	"Douglas County, NE"	"31055"	"Male"	"M"	4293
	"2004"	"2004"	"Guilford County, NC"	"37081"	"Female"	"F"	2874
	"2004"	"2004"	"Guilford County, NC"	"37081"	"Male"	"M"	2986
	"2004"	"2004"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	6247
	"2004"	"2004"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	6711
	"2004"	"2004"	"Wake County, NC"	"37183"	"Female"	"F"	5832
	"2004"	"2004"	"Wake County, NC"	"37183"	"Male"	"M"	5916
	"2004"	"2004"	"Franklin County, OH"	"39049"	"Female"	"F"	8446
	"2004"	"2004"	"Franklin County, OH"	"39049"	"Male"	"M"	8955
	"2004"	"2004"	"Hamilton County, OH"	"39061"	"Female"	"F"	5629
	"2004"	"2004"	"Hamilton County, OH"	"39061"	"Male"	"M"	5819
	"2004"	"2004"	"Montgomery County, OH"	"39113"	"Female"	"F"	3480
	"2004"	"2004"	"Montgomery County, OH"	"39113"	"Male"	"M"	3713
	"2004"	"2004"	"Oklahoma County, OK"	"40109"	"Female"	"F"	5767
	"2004"	"2004"	"Oklahoma County, OK"	"40109"	"Male"	"M"	5994
	"2004"	"2004"	"Tulsa County, OK"	"40143"	"Female"	"F"	4360
	"2004"	"2004"	"Tulsa County, OK"	"40143"	"Male"	"M"	4824
	"2004"	"2004"	"Greenville County, SC"	"45045"	"Female"	"F"	2740
	"2004"	"2004"	"Greenville County, SC"	"45045"	"Male"	"M"	2994
	"2004"	"2004"	"Davidson County, TN"	"47037"	"Female"	"F"	4455
	"2004"	"2004"	"Davidson County, TN"	"47037"	"Male"	"M"	4532
	"2004"	"2004"	"Knox County, TN"	"47093"	"Female"	"F"	2435
	"2004"	"2004"	"Knox County, TN"	"47093"	"Male"	"M"	2641
	"2004"	"2004"	"Shelby County, TN"	"47157"	"Female"	"F"	7050
	"2004"	"2004"	"Shelby County, TN"	"47157"	"Male"	"M"	7114
	"2004"	"2004"	"Richmond city, VA"	"51760"	"Female"	"F"	1466
	"2004"	"2004"	"Richmond city, VA"	"51760"	"Male"	"M"	1537
	"2005"	"2005"	"Jefferson County, AL"	"01073"	"Female"	"F"	4511
	"2005"	"2005"	"Jefferson County, AL"	"01073"	"Male"	"M"	4505
	"2005"	"2005"	"Duval County, FL"	"12031"	"Female"	"F"	6313
	"2005"	"2005"	"Duval County, FL"	"12031"	"Male"	"M"	6647
	"2005"	"2005"	"Marion County, IN"	"18097"	"Female"	"F"	7142
	"2005"	"2005"	"Marion County, IN"	"18097"	"Male"	"M"	7523
	"2005"	"2005"	"Jefferson County, KY"	"21111"	"Female"	"F"	4844
	"2005"	"2005"	"Jefferson County, KY"	"21111"	"Male"	"M"	5009
	"2005"	"2005"	"Kent County, MI"	"26081"	"Female"	"F"	4599
	"2005"	"2005"	"Kent County, MI"	"26081"	"Male"	"M"	4799
	"2005"	"2005"	"Jackson County, MO"	"29095"	"Female"	"F"	5080
	"2005"	"2005"	"Jackson County, MO"	"29095"	"Male"	"M"	5285
	"2005"	"2005"	"St. Louis County, MO"	"29189"	"Female"	"F"	5911
	"2005"	"2005"	"St. Louis County, MO"	"29189"	"Male"	"M"	6054
	"2005"	"2005"	"St. Louis city, MO"	"29510"	"Female"	"F"	2523
	"2005"	"2005"	"St. Louis city, MO"	"29510"	"Male"	"M"	2588
	"2005"	"2005"	"Douglas County, NE"	"31055"	"Female"	"F"	4224
	"2005"	"2005"	"Douglas County, NE"	"31055"	"Male"	"M"	4297
	"2005"	"2005"	"Guilford County, NC"	"37081"	"Female"	"F"	3002
	"2005"	"2005"	"Guilford County, NC"	"37081"	"Male"	"M"	2993
	"2005"	"2005"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	6699
	"2005"	"2005"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	6825
	"2005"	"2005"	"Wake County, NC"	"37183"	"Female"	"F"	6027
	"2005"	"2005"	"Wake County, NC"	"37183"	"Male"	"M"	6234
	"2005"	"2005"	"Franklin County, OH"	"39049"	"Female"	"F"	8563
	"2005"	"2005"	"Franklin County, OH"	"39049"	"Male"	"M"	8945
	"2005"	"2005"	"Hamilton County, OH"	"39061"	"Female"	"F"	5629
	"2005"	"2005"	"Hamilton County, OH"	"39061"	"Male"	"M"	5779
	"2005"	"2005"	"Montgomery County, OH"	"39113"	"Female"	"F"	3506
	"2005"	"2005"	"Montgomery County, OH"	"39113"	"Male"	"M"	3588
	"2005"	"2005"	"Oklahoma County, OK"	"40109"	"Female"	"F"	5644
	"2005"	"2005"	"Oklahoma County, OK"	"40109"	"Male"	"M"	6157
	"2005"	"2005"	"Tulsa County, OK"	"40143"	"Female"	"F"	4503
	"2005"	"2005"	"Tulsa County, OK"	"40143"	"Male"	"M"	4794
	"2005"	"2005"	"Greenville County, SC"	"45045"	"Female"	"F"	2825
	"2005"	"2005"	"Greenville County, SC"	"45045"	"Male"	"M"	3054
	"2005"	"2005"	"Davidson County, TN"	"47037"	"Female"	"F"	4584
	"2005"	"2005"	"Davidson County, TN"	"47037"	"Male"	"M"	4810
	"2005"	"2005"	"Knox County, TN"	"47093"	"Female"	"F"	2409
	"2005"	"2005"	"Knox County, TN"	"47093"	"Male"	"M"	2606
	"2005"	"2005"	"Shelby County, TN"	"47157"	"Female"	"F"	7080
	"2005"	"2005"	"Shelby County, TN"	"47157"	"Male"	"M"	7328
	"2005"	"2005"	"Richmond city, VA"	"51760"	"Female"	"F"	1489
	"2005"	"2005"	"Richmond city, VA"	"51760"	"Male"	"M"	1535
	"2006"	"2006"	"Jefferson County, AL"	"01073"	"Female"	"F"	4669
	"2006"	"2006"	"Jefferson County, AL"	"01073"	"Male"	"M"	4973
	"2006"	"2006"	"Duval County, FL"	"12031"	"Female"	"F"	6502
	"2006"	"2006"	"Duval County, FL"	"12031"	"Male"	"M"	7147
	"2006"	"2006"	"Marion County, IN"	"18097"	"Female"	"F"	7562
	"2006"	"2006"	"Marion County, IN"	"18097"	"Male"	"M"	8044
	"2006"	"2006"	"Jefferson County, KY"	"21111"	"Female"	"F"	5040
	"2006"	"2006"	"Jefferson County, KY"	"21111"	"Male"	"M"	5376
	"2006"	"2006"	"Kent County, MI"	"26081"	"Female"	"F"	4489
	"2006"	"2006"	"Kent County, MI"	"26081"	"Male"	"M"	4899
	"2006"	"2006"	"Jackson County, MO"	"29095"	"Female"	"F"	5315
	"2006"	"2006"	"Jackson County, MO"	"29095"	"Male"	"M"	5375
	"2006"	"2006"	"St. Louis County, MO"	"29189"	"Female"	"F"	5999
	"2006"	"2006"	"St. Louis County, MO"	"29189"	"Male"	"M"	6422
	"2006"	"2006"	"St. Louis city, MO"	"29510"	"Female"	"F"	2631
	"2006"	"2006"	"St. Louis city, MO"	"29510"	"Male"	"M"	2742
	"2006"	"2006"	"Douglas County, NE"	"31055"	"Female"	"F"	4169
	"2006"	"2006"	"Douglas County, NE"	"31055"	"Male"	"M"	4412
	"2006"	"2006"	"Guilford County, NC"	"37081"	"Female"	"F"	2983
	"2006"	"2006"	"Guilford County, NC"	"37081"	"Male"	"M"	3134
	"2006"	"2006"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	6979
	"2006"	"2006"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	7389
	"2006"	"2006"	"Wake County, NC"	"37183"	"Female"	"F"	6245
	"2006"	"2006"	"Wake County, NC"	"37183"	"Male"	"M"	6609
	"2006"	"2006"	"Franklin County, OH"	"39049"	"Female"	"F"	8854
	"2006"	"2006"	"Franklin County, OH"	"39049"	"Male"	"M"	9331
	"2006"	"2006"	"Hamilton County, OH"	"39061"	"Female"	"F"	5732
	"2006"	"2006"	"Hamilton County, OH"	"39061"	"Male"	"M"	5964
	"2006"	"2006"	"Montgomery County, OH"	"39113"	"Female"	"F"	3528
	"2006"	"2006"	"Montgomery County, OH"	"39113"	"Male"	"M"	3715
	"2006"	"2006"	"Oklahoma County, OK"	"40109"	"Female"	"F"	5931
	"2006"	"2006"	"Oklahoma County, OK"	"40109"	"Male"	"M"	6333
	"2006"	"2006"	"Tulsa County, OK"	"40143"	"Female"	"F"	4817
	"2006"	"2006"	"Tulsa County, OK"	"40143"	"Male"	"M"	4908
	"2006"	"2006"	"Greenville County, SC"	"45045"	"Female"	"F"	3082
	"2006"	"2006"	"Greenville County, SC"	"45045"	"Male"	"M"	3170
	"2006"	"2006"	"Davidson County, TN"	"47037"	"Female"	"F"	4850
	"2006"	"2006"	"Davidson County, TN"	"47037"	"Male"	"M"	5121
	"2006"	"2006"	"Knox County, TN"	"47093"	"Female"	"F"	2632
	"2006"	"2006"	"Knox County, TN"	"47093"	"Male"	"M"	2752
	"2006"	"2006"	"Shelby County, TN"	"47157"	"Female"	"F"	7429
	"2006"	"2006"	"Shelby County, TN"	"47157"	"Male"	"M"	7765
	"2006"	"2006"	"Richmond city, VA"	"51760"	"Female"	"F"	1472
	"2006"	"2006"	"Richmond city, VA"	"51760"	"Male"	"M"	1561
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Birth Weight 12: 499 grams or less; 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams; 2500 - 2999 grams;"
"3000 - 3499 grams; 3500 - 3999 grams; 4000 - 4499 grams; 4500 - 4999 grams; 5000 - 8165 grams"
"States: Jefferson County, AL (01073); Duval County, FL (12031); Marion County, IN (18097); Jefferson County, KY (21111); Kent"
"County, MI (26081); Jackson County, MO (29095); St. Louis County, MO (29189); St. Louis city, MO (29510); Douglas County, NE"
"(31055); Guilford County, NC (37081); Mecklenburg County, NC (37119); Wake County, NC (37183); Franklin County, OH (39049);"
"Hamilton County, OH (39061); Montgomery County, OH (39113); Oklahoma County, OK (40109); Tulsa County, OK (40143); Greenville"
"County, SC (45045); Davidson County, TN (47037); Knox County, TN (47093); Shelby County, TN (47157); Richmond city, VA (51760)"
"Group By: Year; County; Gender"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Mar 29, 2019 11:29:51 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Mar 29, 2019 11:29:51 AM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Data for all counties with fewer"
"than 100,000 persons within a state are combined together under the label ""Unidentified Counties."""
"3. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis county (FIPS code 29189)."