"Notes"	"Year"	"Year Code"	"County"	"County Code"	Births
	"2007"	"2007"	"Jefferson County, AL"	"01073"	827
	"2007"	"2007"	"Duval County, FL"	"12031"	1321
	"2007"	"2007"	"Marion County, IN"	"18097"	2490
	"2007"	"2007"	"Jefferson County, KY"	"21111"	764
	"2007"	"2007"	"Kent County, MI"	"26081"	1427
	"2007"	"2007"	"Jackson County, MO"	"29095"	1544
	"2007"	"2007"	"St. Louis County, MO"	"29189"	493
	"2007"	"2007"	"St. Louis city, MO"	"29510"	252
	"2007"	"2007"	"Douglas County, NE"	"31055"	1603
	"2007"	"2007"	"Guilford County, NC"	"37081"	952
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	3184
	"2007"	"2007"	"Wake County, NC"	"37183"	2530
	"2007"	"2007"	"Franklin County, OH"	"39049"	1343
	"2007"	"2007"	"Hamilton County, OH"	"39061"	530
	"2007"	"2007"	"Montgomery County, OH"	"39113"	252
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	2783
	"2007"	"2007"	"Tulsa County, OK"	"40143"	1703
	"2007"	"2007"	"Greenville County, SC"	"45045"	1049
	"2007"	"2007"	"Davidson County, TN"	"47037"	2020
	"2007"	"2007"	"Knox County, TN"	"47093"	365
	"2007"	"2007"	"Shelby County, TN"	"47157"	1781
	"2007"	"2007"	"Richmond city, VA"	"51760"	421
	"2008"	"2008"	"Jefferson County, AL"	"01073"	800
	"2008"	"2008"	"Duval County, FL"	"12031"	1295
	"2008"	"2008"	"Marion County, IN"	"18097"	2494
	"2008"	"2008"	"Jefferson County, KY"	"21111"	782
	"2008"	"2008"	"Kent County, MI"	"26081"	1448
	"2008"	"2008"	"Jackson County, MO"	"29095"	1491
	"2008"	"2008"	"St. Louis County, MO"	"29189"	437
	"2008"	"2008"	"St. Louis city, MO"	"29510"	261
	"2008"	"2008"	"Douglas County, NE"	"31055"	1629
	"2008"	"2008"	"Guilford County, NC"	"37081"	919
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	3093
	"2008"	"2008"	"Wake County, NC"	"37183"	2659
	"2008"	"2008"	"Franklin County, OH"	"39049"	1459
	"2008"	"2008"	"Hamilton County, OH"	"39061"	605
	"2008"	"2008"	"Montgomery County, OH"	"39113"	222
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	2684
	"2008"	"2008"	"Tulsa County, OK"	"40143"	1665
	"2008"	"2008"	"Greenville County, SC"	"45045"	995
	"2008"	"2008"	"Davidson County, TN"	"47037"	1888
	"2008"	"2008"	"Knox County, TN"	"47093"	391
	"2008"	"2008"	"Shelby County, TN"	"47157"	1638
	"2008"	"2008"	"Richmond city, VA"	"51760"	416
	"2009"	"2009"	"Jefferson County, AL"	"01073"	841
	"2009"	"2009"	"Duval County, FL"	"12031"	1288
	"2009"	"2009"	"Marion County, IN"	"18097"	2372
	"2009"	"2009"	"Jefferson County, KY"	"21111"	728
	"2009"	"2009"	"Kent County, MI"	"26081"	1402
	"2009"	"2009"	"Jackson County, MO"	"29095"	1369
	"2009"	"2009"	"St. Louis County, MO"	"29189"	418
	"2009"	"2009"	"St. Louis city, MO"	"29510"	237
	"2009"	"2009"	"Douglas County, NE"	"31055"	1649
	"2009"	"2009"	"Guilford County, NC"	"37081"	820
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	2927
	"2009"	"2009"	"Wake County, NC"	"37183"	2250
	"2009"	"2009"	"Franklin County, OH"	"39049"	1526
	"2009"	"2009"	"Hamilton County, OH"	"39061"	604
	"2009"	"2009"	"Montgomery County, OH"	"39113"	196
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	2751
	"2009"	"2009"	"Tulsa County, OK"	"40143"	1724
	"2009"	"2009"	"Greenville County, SC"	"45045"	1016
	"2009"	"2009"	"Davidson County, TN"	"47037"	1673
	"2009"	"2009"	"Knox County, TN"	"47093"	336
	"2009"	"2009"	"Shelby County, TN"	"47157"	1598
	"2009"	"2009"	"Richmond city, VA"	"51760"	402
	"2010"	"2010"	"Jefferson County, AL"	"01073"	677
	"2010"	"2010"	"Duval County, FL"	"12031"	1152
	"2010"	"2010"	"Marion County, IN"	"18097"	2228
	"2010"	"2010"	"Jefferson County, KY"	"21111"	723
	"2010"	"2010"	"Kent County, MI"	"26081"	1305
	"2010"	"2010"	"Jackson County, MO"	"29095"	1275
	"2010"	"2010"	"St. Louis County, MO"	"29189"	463
	"2010"	"2010"	"St. Louis city, MO"	"29510"	227
	"2010"	"2010"	"Douglas County, NE"	"31055"	1472
	"2010"	"2010"	"Guilford County, NC"	"37081"	757
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	2679
	"2010"	"2010"	"Wake County, NC"	"37183"	2062
	"2010"	"2010"	"Franklin County, OH"	"39049"	1297
	"2010"	"2010"	"Hamilton County, OH"	"39061"	555
	"2010"	"2010"	"Montgomery County, OH"	"39113"	207
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	2728
	"2010"	"2010"	"Tulsa County, OK"	"40143"	1493
	"2010"	"2010"	"Greenville County, SC"	"45045"	772
	"2010"	"2010"	"Davidson County, TN"	"47037"	1601
	"2010"	"2010"	"Knox County, TN"	"47093"	367
	"2010"	"2010"	"Shelby County, TN"	"47157"	1451
	"2010"	"2010"	"Richmond city, VA"	"51760"	346
	"2011"	"2011"	"Jefferson County, AL"	"01073"	677
	"2011"	"2011"	"Duval County, FL"	"12031"	1091
	"2011"	"2011"	"Marion County, IN"	"18097"	2103
	"2011"	"2011"	"Jefferson County, KY"	"21111"	714
	"2011"	"2011"	"Kent County, MI"	"26081"	1361
	"2011"	"2011"	"Jackson County, MO"	"29095"	1211
	"2011"	"2011"	"St. Louis County, MO"	"29189"	457
	"2011"	"2011"	"St. Louis city, MO"	"29510"	255
	"2011"	"2011"	"Douglas County, NE"	"31055"	1399
	"2011"	"2011"	"Guilford County, NC"	"37081"	741
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	2569
	"2011"	"2011"	"Wake County, NC"	"37183"	1952
	"2011"	"2011"	"Franklin County, OH"	"39049"	1336
	"2011"	"2011"	"Hamilton County, OH"	"39061"	546
	"2011"	"2011"	"Montgomery County, OH"	"39113"	193
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	2565
	"2011"	"2011"	"Tulsa County, OK"	"40143"	1442
	"2011"	"2011"	"Greenville County, SC"	"45045"	809
	"2011"	"2011"	"Davidson County, TN"	"47037"	1551
	"2011"	"2011"	"Knox County, TN"	"47093"	345
	"2011"	"2011"	"Shelby County, TN"	"47157"	1510
	"2011"	"2011"	"Richmond city, VA"	"51760"	344
	"2012"	"2012"	"Jefferson County, AL"	"01073"	573
	"2012"	"2012"	"Duval County, FL"	"12031"	1130
	"2012"	"2012"	"Marion County, IN"	"18097"	2054
	"2012"	"2012"	"Jefferson County, KY"	"21111"	725
	"2012"	"2012"	"Kent County, MI"	"26081"	1307
	"2012"	"2012"	"Jackson County, MO"	"29095"	1180
	"2012"	"2012"	"St. Louis County, MO"	"29189"	418
	"2012"	"2012"	"St. Louis city, MO"	"29510"	210
	"2012"	"2012"	"Douglas County, NE"	"31055"	1510
	"2012"	"2012"	"Guilford County, NC"	"37081"	789
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	2596
	"2012"	"2012"	"Wake County, NC"	"37183"	1972
	"2012"	"2012"	"Franklin County, OH"	"39049"	1385
	"2012"	"2012"	"Hamilton County, OH"	"39061"	543
	"2012"	"2012"	"Montgomery County, OH"	"39113"	211
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	2677
	"2012"	"2012"	"Tulsa County, OK"	"40143"	1481
	"2012"	"2012"	"Greenville County, SC"	"45045"	813
	"2012"	"2012"	"Davidson County, TN"	"47037"	1514
	"2012"	"2012"	"Knox County, TN"	"47093"	361
	"2012"	"2012"	"Shelby County, TN"	"47157"	1451
	"2012"	"2012"	"Richmond city, VA"	"51760"	348
	"2013"	"2013"	"Jefferson County, AL"	"01073"	609
	"2013"	"2013"	"Duval County, FL"	"12031"	1143
	"2013"	"2013"	"Marion County, IN"	"18097"	2035
	"2013"	"2013"	"Jefferson County, KY"	"21111"	712
	"2013"	"2013"	"Kent County, MI"	"26081"	1162
	"2013"	"2013"	"Jackson County, MO"	"29095"	1157
	"2013"	"2013"	"St. Louis County, MO"	"29189"	423
	"2013"	"2013"	"St. Louis city, MO"	"29510"	210
	"2013"	"2013"	"Douglas County, NE"	"31055"	1452
	"2013"	"2013"	"Guilford County, NC"	"37081"	800
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	2512
	"2013"	"2013"	"Wake County, NC"	"37183"	1886
	"2013"	"2013"	"Franklin County, OH"	"39049"	1329
	"2013"	"2013"	"Hamilton County, OH"	"39061"	555
	"2013"	"2013"	"Montgomery County, OH"	"39113"	239
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	2854
	"2013"	"2013"	"Tulsa County, OK"	"40143"	1512
	"2013"	"2013"	"Greenville County, SC"	"45045"	745
	"2013"	"2013"	"Davidson County, TN"	"47037"	1552
	"2013"	"2013"	"Knox County, TN"	"47093"	358
	"2013"	"2013"	"Shelby County, TN"	"47157"	1397
	"2013"	"2013"	"Richmond city, VA"	"51760"	324
	"2014"	"2014"	"Jefferson County, AL"	"01073"	580
	"2014"	"2014"	"Duval County, FL"	"12031"	1287
	"2014"	"2014"	"Marion County, IN"	"18097"	2055
	"2014"	"2014"	"Jefferson County, KY"	"21111"	763
	"2014"	"2014"	"Kent County, MI"	"26081"	1291
	"2014"	"2014"	"Jackson County, MO"	"29095"	1133
	"2014"	"2014"	"St. Louis County, MO"	"29189"	407
	"2014"	"2014"	"St. Louis city, MO"	"29510"	205
	"2014"	"2014"	"Douglas County, NE"	"31055"	1485
	"2014"	"2014"	"Guilford County, NC"	"37081"	775
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	2749
	"2014"	"2014"	"Wake County, NC"	"37183"	1912
	"2014"	"2014"	"Franklin County, OH"	"39049"	1484
	"2014"	"2014"	"Hamilton County, OH"	"39061"	588
	"2014"	"2014"	"Montgomery County, OH"	"39113"	252
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	2797
	"2014"	"2014"	"Tulsa County, OK"	"40143"	1473
	"2014"	"2014"	"Greenville County, SC"	"45045"	830
	"2014"	"2014"	"Davidson County, TN"	"47037"	1531
	"2014"	"2014"	"Knox County, TN"	"47093"	339
	"2014"	"2014"	"Shelby County, TN"	"47157"	1393
	"2014"	"2014"	"Richmond city, VA"	"51760"	358
	"2015"	"2015"	"Jefferson County, AL"	"01073"	687
	"2015"	"2015"	"Duval County, FL"	"12031"	1385
	"2015"	"2015"	"Marion County, IN"	"18097"	2100
	"2015"	"2015"	"Jefferson County, KY"	"21111"	841
	"2015"	"2015"	"Kent County, MI"	"26081"	1280
	"2015"	"2015"	"Jackson County, MO"	"29095"	1149
	"2015"	"2015"	"St. Louis County, MO"	"29189"	423
	"2015"	"2015"	"St. Louis city, MO"	"29510"	217
	"2015"	"2015"	"Douglas County, NE"	"31055"	1520
	"2015"	"2015"	"Guilford County, NC"	"37081"	767
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	2914
	"2015"	"2015"	"Wake County, NC"	"37183"	1978
	"2015"	"2015"	"Franklin County, OH"	"39049"	1458
	"2015"	"2015"	"Hamilton County, OH"	"39061"	668
	"2015"	"2015"	"Montgomery County, OH"	"39113"	239
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	2887
	"2015"	"2015"	"Tulsa County, OK"	"40143"	1563
	"2015"	"2015"	"Greenville County, SC"	"45045"	870
	"2015"	"2015"	"Davidson County, TN"	"47037"	1581
	"2015"	"2015"	"Knox County, TN"	"47093"	365
	"2015"	"2015"	"Shelby County, TN"	"47157"	1463
	"2015"	"2015"	"Richmond city, VA"	"51760"	429
	"2016"	"2016"	"Jefferson County, AL"	"01073"	703
	"2016"	"2016"	"Duval County, FL"	"12031"	1537
	"2016"	"2016"	"Marion County, IN"	"18097"	2117
	"2016"	"2016"	"Jefferson County, KY"	"21111"	892
	"2016"	"2016"	"Kent County, MI"	"26081"	1294
	"2016"	"2016"	"Jackson County, MO"	"29095"	1215
	"2016"	"2016"	"St. Louis County, MO"	"29189"	434
	"2016"	"2016"	"St. Louis city, MO"	"29510"	208
	"2016"	"2016"	"Douglas County, NE"	"31055"	1572
	"2016"	"2016"	"Guilford County, NC"	"37081"	834
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	2960
	"2016"	"2016"	"Wake County, NC"	"37183"	2018
	"2016"	"2016"	"Franklin County, OH"	"39049"	1543
	"2016"	"2016"	"Hamilton County, OH"	"39061"	701
	"2016"	"2016"	"Montgomery County, OH"	"39113"	264
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	2900
	"2016"	"2016"	"Tulsa County, OK"	"40143"	1705
	"2016"	"2016"	"Greenville County, SC"	"45045"	903
	"2016"	"2016"	"Davidson County, TN"	"47037"	1619
	"2016"	"2016"	"Knox County, TN"	"47093"	426
	"2016"	"2016"	"Shelby County, TN"	"47157"	1487
	"2016"	"2016"	"Richmond city, VA"	"51760"	421
	"2017"	"2017"	"Jefferson County, AL"	"01073"	651
	"2017"	"2017"	"Duval County, FL"	"12031"	1592
	"2017"	"2017"	"Marion County, IN"	"18097"	2193
	"2017"	"2017"	"Jefferson County, KY"	"21111"	988
	"2017"	"2017"	"Kent County, MI"	"26081"	1241
	"2017"	"2017"	"Jackson County, MO"	"29095"	1219
	"2017"	"2017"	"St. Louis County, MO"	"29189"	466
	"2017"	"2017"	"St. Louis city, MO"	"29510"	192
	"2017"	"2017"	"Douglas County, NE"	"31055"	1607
	"2017"	"2017"	"Guilford County, NC"	"37081"	814
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	2929
	"2017"	"2017"	"Wake County, NC"	"37183"	2006
	"2017"	"2017"	"Franklin County, OH"	"39049"	1468
	"2017"	"2017"	"Hamilton County, OH"	"39061"	721
	"2017"	"2017"	"Montgomery County, OH"	"39113"	299
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	2886
	"2017"	"2017"	"Tulsa County, OK"	"40143"	1655
	"2017"	"2017"	"Greenville County, SC"	"45045"	897
	"2017"	"2017"	"Davidson County, TN"	"47037"	1659
	"2017"	"2017"	"Knox County, TN"	"47093"	378
	"2017"	"2017"	"Shelby County, TN"	"47157"	1443
	"2017"	"2017"	"Richmond city, VA"	"51760"	466
"---"
"Dataset: Natality, 2007-2017"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Birthplace: All"
"Birth Weight 12: 499 grams or less, 500 - 999 grams, 1000 - 1499 grams, 1500 - 1999 grams, 2000 - 2499 grams, 2500 - 2999 grams,"
"3000 - 3499 grams, 3500 - 3999 grams, 4000 - 4499 grams, 4500 - 4999 grams, 5000 - 8165 grams"
"Bridged Race: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: Hispanic or Latino"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"OE Gestational Age 11: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"Single Race: All"
"States: Jefferson County, AL (01073), Duval County, FL (12031), Marion County, IN (18097), Jefferson County, KY (21111), Kent"
"County, MI (26081), Jackson County, MO (29095), St. Louis County, MO (29189), St. Louis city, MO (29510), Douglas County, NE"
"(31055), Guilford County, NC (37081), Mecklenburg County, NC (37119), Wake County, NC (37183), Franklin County, OH (39049),"
"Hamilton County, OH (39061), Montgomery County, OH (39113), Oklahoma County, OK (40109), Tulsa County, OK (40143), Greenville"
"County, SC (45045), Davidson County, TN (47037), Knox County, TN (47093), Shelby County, TN (47157), Richmond city, VA (51760)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2007 to 2017"
"Group By: Year, County"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 4, 2019 4:45:14 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2017, on CDC"
"WONDER Online Database, October 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Jan 4, 2019 4:45:14 PM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"3. For birth weight data shown in WONDER before May 8, 2015, 21 births that occurred in year 2011 were erroneously reported in"
"the birth weight category 5000-8165 grams, instead of the ""Not stated"" birth weight category. These 21 births are now reported"
"in ""Not stated"" birth weight category."
"4. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR (05045);"
"Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta County, GA"
"(13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA (13185);"
"Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037); Kendall"
"County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY (21093);"
"Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063); Cecil"
"County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County, MO"
"(29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). <br/>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740)."
"5. Data for some counties in New York and Virginia have been revised for 2014 births based on updated residence population. More"
"information: http://wonder.cdc.gov/wonder/help/Natality.html#county_2014."
"6. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."