"Notes"	"Year"	"Year Code"	"County"	"County Code"	"Gender"	"Gender Code"	Births
	"2007"	"2007"	"Jefferson County, AL"	"01073"	"Female"	"F"	616
	"2007"	"2007"	"Jefferson County, AL"	"01073"	"Male"	"M"	505
	"2007"	"2007"	"Duval County, FL"	"12031"	"Female"	"F"	726
	"2007"	"2007"	"Duval County, FL"	"12031"	"Male"	"M"	605
	"2007"	"2007"	"Marion County, IN"	"18097"	"Female"	"F"	753
	"2007"	"2007"	"Marion County, IN"	"18097"	"Male"	"M"	696
	"2007"	"2007"	"Jefferson County, KY"	"21111"	"Female"	"F"	517
	"2007"	"2007"	"Jefferson County, KY"	"21111"	"Male"	"M"	481
	"2007"	"2007"	"Kent County, MI"	"26081"	"Female"	"F"	377
	"2007"	"2007"	"Kent County, MI"	"26081"	"Male"	"M"	331
	"2007"	"2007"	"Jackson County, MO"	"29095"	"Female"	"F"	472
	"2007"	"2007"	"Jackson County, MO"	"29095"	"Male"	"M"	422
	"2007"	"2007"	"St. Louis County, MO"	"29189"	"Female"	"F"	636
	"2007"	"2007"	"St. Louis County, MO"	"29189"	"Male"	"M"	510
	"2007"	"2007"	"St. Louis city, MO"	"29510"	"Female"	"F"	316
	"2007"	"2007"	"St. Louis city, MO"	"29510"	"Male"	"M"	274
	"2007"	"2007"	"Douglas County, NE"	"31055"	"Female"	"F"	358
	"2007"	"2007"	"Douglas County, NE"	"31055"	"Male"	"M"	305
	"2007"	"2007"	"Guilford County, NC"	"37081"	"Female"	"F"	328
	"2007"	"2007"	"Guilford County, NC"	"37081"	"Male"	"M"	289
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	692
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	678
	"2007"	"2007"	"Wake County, NC"	"37183"	"Female"	"F"	540
	"2007"	"2007"	"Wake County, NC"	"37183"	"Male"	"M"	481
	"2007"	"2007"	"Franklin County, OH"	"39049"	"Female"	"F"	898
	"2007"	"2007"	"Franklin County, OH"	"39049"	"Male"	"M"	864
	"2007"	"2007"	"Hamilton County, OH"	"39061"	"Female"	"F"	684
	"2007"	"2007"	"Hamilton County, OH"	"39061"	"Male"	"M"	538
	"2007"	"2007"	"Montgomery County, OH"	"39113"	"Female"	"F"	339
	"2007"	"2007"	"Montgomery County, OH"	"39113"	"Male"	"M"	288
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	"Female"	"F"	569
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	"Male"	"M"	507
	"2007"	"2007"	"Tulsa County, OK"	"40143"	"Female"	"F"	429
	"2007"	"2007"	"Tulsa County, OK"	"40143"	"Male"	"M"	375
	"2007"	"2007"	"Greenville County, SC"	"45045"	"Female"	"F"	304
	"2007"	"2007"	"Greenville County, SC"	"45045"	"Male"	"M"	276
	"2007"	"2007"	"Davidson County, TN"	"47037"	"Female"	"F"	484
	"2007"	"2007"	"Davidson County, TN"	"47037"	"Male"	"M"	449
	"2007"	"2007"	"Knox County, TN"	"47093"	"Female"	"F"	242
	"2007"	"2007"	"Knox County, TN"	"47093"	"Male"	"M"	231
	"2007"	"2007"	"Shelby County, TN"	"47157"	"Female"	"F"	895
	"2007"	"2007"	"Shelby County, TN"	"47157"	"Male"	"M"	800
	"2007"	"2007"	"Richmond city, VA"	"51760"	"Female"	"F"	220
	"2007"	"2007"	"Richmond city, VA"	"51760"	"Male"	"M"	189
	"2008"	"2008"	"Jefferson County, AL"	"01073"	"Female"	"F"	593
	"2008"	"2008"	"Jefferson County, AL"	"01073"	"Male"	"M"	581
	"2008"	"2008"	"Duval County, FL"	"12031"	"Female"	"F"	652
	"2008"	"2008"	"Duval County, FL"	"12031"	"Male"	"M"	595
	"2008"	"2008"	"Marion County, IN"	"18097"	"Female"	"F"	778
	"2008"	"2008"	"Marion County, IN"	"18097"	"Male"	"M"	670
	"2008"	"2008"	"Jefferson County, KY"	"21111"	"Female"	"F"	552
	"2008"	"2008"	"Jefferson County, KY"	"21111"	"Male"	"M"	465
	"2008"	"2008"	"Kent County, MI"	"26081"	"Female"	"F"	357
	"2008"	"2008"	"Kent County, MI"	"26081"	"Male"	"M"	310
	"2008"	"2008"	"Jackson County, MO"	"29095"	"Female"	"F"	441
	"2008"	"2008"	"Jackson County, MO"	"29095"	"Male"	"M"	438
	"2008"	"2008"	"St. Louis County, MO"	"29189"	"Female"	"F"	574
	"2008"	"2008"	"St. Louis County, MO"	"29189"	"Male"	"M"	475
	"2008"	"2008"	"St. Louis city, MO"	"29510"	"Female"	"F"	346
	"2008"	"2008"	"St. Louis city, MO"	"29510"	"Male"	"M"	328
	"2008"	"2008"	"Douglas County, NE"	"31055"	"Female"	"F"	333
	"2008"	"2008"	"Douglas County, NE"	"31055"	"Male"	"M"	324
	"2008"	"2008"	"Guilford County, NC"	"37081"	"Female"	"F"	363
	"2008"	"2008"	"Guilford County, NC"	"37081"	"Male"	"M"	230
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	740
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	652
	"2008"	"2008"	"Wake County, NC"	"37183"	"Female"	"F"	567
	"2008"	"2008"	"Wake County, NC"	"37183"	"Male"	"M"	481
	"2008"	"2008"	"Franklin County, OH"	"39049"	"Female"	"F"	926
	"2008"	"2008"	"Franklin County, OH"	"39049"	"Male"	"M"	827
	"2008"	"2008"	"Hamilton County, OH"	"39061"	"Female"	"F"	643
	"2008"	"2008"	"Hamilton County, OH"	"39061"	"Male"	"M"	557
	"2008"	"2008"	"Montgomery County, OH"	"39113"	"Female"	"F"	342
	"2008"	"2008"	"Montgomery County, OH"	"39113"	"Male"	"M"	283
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	"Female"	"F"	602
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	"Male"	"M"	510
	"2008"	"2008"	"Tulsa County, OK"	"40143"	"Female"	"F"	443
	"2008"	"2008"	"Tulsa County, OK"	"40143"	"Male"	"M"	396
	"2008"	"2008"	"Greenville County, SC"	"45045"	"Female"	"F"	320
	"2008"	"2008"	"Greenville County, SC"	"45045"	"Male"	"M"	267
	"2008"	"2008"	"Davidson County, TN"	"47037"	"Female"	"F"	467
	"2008"	"2008"	"Davidson County, TN"	"47037"	"Male"	"M"	414
	"2008"	"2008"	"Knox County, TN"	"47093"	"Female"	"F"	258
	"2008"	"2008"	"Knox County, TN"	"47093"	"Male"	"M"	230
	"2008"	"2008"	"Shelby County, TN"	"47157"	"Female"	"F"	888
	"2008"	"2008"	"Shelby County, TN"	"47157"	"Male"	"M"	765
	"2008"	"2008"	"Richmond city, VA"	"51760"	"Female"	"F"	204
	"2008"	"2008"	"Richmond city, VA"	"51760"	"Male"	"M"	189
	"2009"	"2009"	"Jefferson County, AL"	"01073"	"Female"	"F"	634
	"2009"	"2009"	"Jefferson County, AL"	"01073"	"Male"	"M"	509
	"2009"	"2009"	"Duval County, FL"	"12031"	"Female"	"F"	704
	"2009"	"2009"	"Duval County, FL"	"12031"	"Male"	"M"	581
	"2009"	"2009"	"Marion County, IN"	"18097"	"Female"	"F"	798
	"2009"	"2009"	"Marion County, IN"	"18097"	"Male"	"M"	684
	"2009"	"2009"	"Jefferson County, KY"	"21111"	"Female"	"F"	497
	"2009"	"2009"	"Jefferson County, KY"	"21111"	"Male"	"M"	441
	"2009"	"2009"	"Kent County, MI"	"26081"	"Female"	"F"	347
	"2009"	"2009"	"Kent County, MI"	"26081"	"Male"	"M"	302
	"2009"	"2009"	"Jackson County, MO"	"29095"	"Female"	"F"	458
	"2009"	"2009"	"Jackson County, MO"	"29095"	"Male"	"M"	447
	"2009"	"2009"	"St. Louis County, MO"	"29189"	"Female"	"F"	533
	"2009"	"2009"	"St. Louis County, MO"	"29189"	"Male"	"M"	452
	"2009"	"2009"	"St. Louis city, MO"	"29510"	"Female"	"F"	307
	"2009"	"2009"	"St. Louis city, MO"	"29510"	"Male"	"M"	332
	"2009"	"2009"	"Douglas County, NE"	"31055"	"Female"	"F"	356
	"2009"	"2009"	"Douglas County, NE"	"31055"	"Male"	"M"	349
	"2009"	"2009"	"Guilford County, NC"	"37081"	"Female"	"F"	311
	"2009"	"2009"	"Guilford County, NC"	"37081"	"Male"	"M"	276
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	708
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	648
	"2009"	"2009"	"Wake County, NC"	"37183"	"Female"	"F"	541
	"2009"	"2009"	"Wake County, NC"	"37183"	"Male"	"M"	489
	"2009"	"2009"	"Franklin County, OH"	"39049"	"Female"	"F"	859
	"2009"	"2009"	"Franklin County, OH"	"39049"	"Male"	"M"	794
	"2009"	"2009"	"Hamilton County, OH"	"39061"	"Female"	"F"	604
	"2009"	"2009"	"Hamilton County, OH"	"39061"	"Male"	"M"	532
	"2009"	"2009"	"Montgomery County, OH"	"39113"	"Female"	"F"	365
	"2009"	"2009"	"Montgomery County, OH"	"39113"	"Male"	"M"	330
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	"Female"	"F"	634
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	"Male"	"M"	526
	"2009"	"2009"	"Tulsa County, OK"	"40143"	"Female"	"F"	456
	"2009"	"2009"	"Tulsa County, OK"	"40143"	"Male"	"M"	388
	"2009"	"2009"	"Greenville County, SC"	"45045"	"Female"	"F"	407
	"2009"	"2009"	"Greenville County, SC"	"45045"	"Male"	"M"	341
	"2009"	"2009"	"Davidson County, TN"	"47037"	"Female"	"F"	464
	"2009"	"2009"	"Davidson County, TN"	"47037"	"Male"	"M"	424
	"2009"	"2009"	"Knox County, TN"	"47093"	"Female"	"F"	218
	"2009"	"2009"	"Knox County, TN"	"47093"	"Male"	"M"	227
	"2009"	"2009"	"Shelby County, TN"	"47157"	"Female"	"F"	861
	"2009"	"2009"	"Shelby County, TN"	"47157"	"Male"	"M"	742
	"2009"	"2009"	"Richmond city, VA"	"51760"	"Female"	"F"	190
	"2009"	"2009"	"Richmond city, VA"	"51760"	"Male"	"M"	165
	"2010"	"2010"	"Jefferson County, AL"	"01073"	"Female"	"F"	521
	"2010"	"2010"	"Jefferson County, AL"	"01073"	"Male"	"M"	477
	"2010"	"2010"	"Duval County, FL"	"12031"	"Female"	"F"	651
	"2010"	"2010"	"Duval County, FL"	"12031"	"Male"	"M"	520
	"2010"	"2010"	"Marion County, IN"	"18097"	"Female"	"F"	736
	"2010"	"2010"	"Marion County, IN"	"18097"	"Male"	"M"	667
	"2010"	"2010"	"Jefferson County, KY"	"21111"	"Female"	"F"	510
	"2010"	"2010"	"Jefferson County, KY"	"21111"	"Male"	"M"	462
	"2010"	"2010"	"Kent County, MI"	"26081"	"Female"	"F"	356
	"2010"	"2010"	"Kent County, MI"	"26081"	"Male"	"M"	298
	"2010"	"2010"	"Jackson County, MO"	"29095"	"Female"	"F"	408
	"2010"	"2010"	"Jackson County, MO"	"29095"	"Male"	"M"	387
	"2010"	"2010"	"St. Louis County, MO"	"29189"	"Female"	"F"	537
	"2010"	"2010"	"St. Louis County, MO"	"29189"	"Male"	"M"	468
	"2010"	"2010"	"St. Louis city, MO"	"29510"	"Female"	"F"	324
	"2010"	"2010"	"St. Louis city, MO"	"29510"	"Male"	"M"	273
	"2010"	"2010"	"Douglas County, NE"	"31055"	"Female"	"F"	368
	"2010"	"2010"	"Douglas County, NE"	"31055"	"Male"	"M"	321
	"2010"	"2010"	"Guilford County, NC"	"37081"	"Female"	"F"	297
	"2010"	"2010"	"Guilford County, NC"	"37081"	"Male"	"M"	265
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	683
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	657
	"2010"	"2010"	"Wake County, NC"	"37183"	"Female"	"F"	548
	"2010"	"2010"	"Wake County, NC"	"37183"	"Male"	"M"	470
	"2010"	"2010"	"Franklin County, OH"	"39049"	"Female"	"F"	885
	"2010"	"2010"	"Franklin County, OH"	"39049"	"Male"	"M"	791
	"2010"	"2010"	"Hamilton County, OH"	"39061"	"Female"	"F"	543
	"2010"	"2010"	"Hamilton County, OH"	"39061"	"Male"	"M"	500
	"2010"	"2010"	"Montgomery County, OH"	"39113"	"Female"	"F"	331
	"2010"	"2010"	"Montgomery County, OH"	"39113"	"Male"	"M"	303
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	"Female"	"F"	559
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	"Male"	"M"	536
	"2010"	"2010"	"Tulsa County, OK"	"40143"	"Female"	"F"	422
	"2010"	"2010"	"Tulsa County, OK"	"40143"	"Male"	"M"	387
	"2010"	"2010"	"Greenville County, SC"	"45045"	"Female"	"F"	267
	"2010"	"2010"	"Greenville County, SC"	"45045"	"Male"	"M"	241
	"2010"	"2010"	"Davidson County, TN"	"47037"	"Female"	"F"	440
	"2010"	"2010"	"Davidson County, TN"	"47037"	"Male"	"M"	385
	"2010"	"2010"	"Knox County, TN"	"47093"	"Female"	"F"	246
	"2010"	"2010"	"Knox County, TN"	"47093"	"Male"	"M"	206
	"2010"	"2010"	"Shelby County, TN"	"47157"	"Female"	"F"	799
	"2010"	"2010"	"Shelby County, TN"	"47157"	"Male"	"M"	727
	"2010"	"2010"	"Richmond city, VA"	"51760"	"Female"	"F"	176
	"2010"	"2010"	"Richmond city, VA"	"51760"	"Male"	"M"	160
	"2011"	"2011"	"Jefferson County, AL"	"01073"	"Female"	"F"	512
	"2011"	"2011"	"Jefferson County, AL"	"01073"	"Male"	"M"	444
	"2011"	"2011"	"Duval County, FL"	"12031"	"Female"	"F"	609
	"2011"	"2011"	"Duval County, FL"	"12031"	"Male"	"M"	509
	"2011"	"2011"	"Marion County, IN"	"18097"	"Female"	"F"	698
	"2011"	"2011"	"Marion County, IN"	"18097"	"Male"	"M"	632
	"2011"	"2011"	"Jefferson County, KY"	"21111"	"Female"	"F"	477
	"2011"	"2011"	"Jefferson County, KY"	"21111"	"Male"	"M"	441
	"2011"	"2011"	"Kent County, MI"	"26081"	"Female"	"F"	349
	"2011"	"2011"	"Kent County, MI"	"26081"	"Male"	"M"	339
	"2011"	"2011"	"Jackson County, MO"	"29095"	"Female"	"F"	427
	"2011"	"2011"	"Jackson County, MO"	"29095"	"Male"	"M"	367
	"2011"	"2011"	"St. Louis County, MO"	"29189"	"Female"	"F"	571
	"2011"	"2011"	"St. Louis County, MO"	"29189"	"Male"	"M"	470
	"2011"	"2011"	"St. Louis city, MO"	"29510"	"Female"	"F"	346
	"2011"	"2011"	"St. Louis city, MO"	"29510"	"Male"	"M"	274
	"2011"	"2011"	"Douglas County, NE"	"31055"	"Female"	"F"	337
	"2011"	"2011"	"Douglas County, NE"	"31055"	"Male"	"M"	288
	"2011"	"2011"	"Guilford County, NC"	"37081"	"Female"	"F"	312
	"2011"	"2011"	"Guilford County, NC"	"37081"	"Male"	"M"	275
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	696
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	593
	"2011"	"2011"	"Wake County, NC"	"37183"	"Female"	"F"	519
	"2011"	"2011"	"Wake County, NC"	"37183"	"Male"	"M"	504
	"2011"	"2011"	"Franklin County, OH"	"39049"	"Female"	"F"	884
	"2011"	"2011"	"Franklin County, OH"	"39049"	"Male"	"M"	793
	"2011"	"2011"	"Hamilton County, OH"	"39061"	"Female"	"F"	611
	"2011"	"2011"	"Hamilton County, OH"	"39061"	"Male"	"M"	530
	"2011"	"2011"	"Montgomery County, OH"	"39113"	"Female"	"F"	314
	"2011"	"2011"	"Montgomery County, OH"	"39113"	"Male"	"M"	284
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	"Female"	"F"	590
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	"Male"	"M"	488
	"2011"	"2011"	"Tulsa County, OK"	"40143"	"Female"	"F"	451
	"2011"	"2011"	"Tulsa County, OK"	"40143"	"Male"	"M"	391
	"2011"	"2011"	"Greenville County, SC"	"45045"	"Female"	"F"	280
	"2011"	"2011"	"Greenville County, SC"	"45045"	"Male"	"M"	253
	"2011"	"2011"	"Davidson County, TN"	"47037"	"Female"	"F"	435
	"2011"	"2011"	"Davidson County, TN"	"47037"	"Male"	"M"	398
	"2011"	"2011"	"Knox County, TN"	"47093"	"Female"	"F"	233
	"2011"	"2011"	"Knox County, TN"	"47093"	"Male"	"M"	210
	"2011"	"2011"	"Shelby County, TN"	"47157"	"Female"	"F"	800
	"2011"	"2011"	"Shelby County, TN"	"47157"	"Male"	"M"	739
	"2011"	"2011"	"Richmond city, VA"	"51760"	"Female"	"F"	191
	"2011"	"2011"	"Richmond city, VA"	"51760"	"Male"	"M"	166
	"2012"	"2012"	"Jefferson County, AL"	"01073"	"Female"	"F"	521
	"2012"	"2012"	"Jefferson County, AL"	"01073"	"Male"	"M"	450
	"2012"	"2012"	"Duval County, FL"	"12031"	"Female"	"F"	613
	"2012"	"2012"	"Duval County, FL"	"12031"	"Male"	"M"	608
	"2012"	"2012"	"Marion County, IN"	"18097"	"Female"	"F"	688
	"2012"	"2012"	"Marion County, IN"	"18097"	"Male"	"M"	602
	"2012"	"2012"	"Jefferson County, KY"	"21111"	"Female"	"F"	470
	"2012"	"2012"	"Jefferson County, KY"	"21111"	"Male"	"M"	391
	"2012"	"2012"	"Kent County, MI"	"26081"	"Female"	"F"	376
	"2012"	"2012"	"Kent County, MI"	"26081"	"Male"	"M"	317
	"2012"	"2012"	"Jackson County, MO"	"29095"	"Female"	"F"	434
	"2012"	"2012"	"Jackson County, MO"	"29095"	"Male"	"M"	354
	"2012"	"2012"	"St. Louis County, MO"	"29189"	"Female"	"F"	544
	"2012"	"2012"	"St. Louis County, MO"	"29189"	"Male"	"M"	428
	"2012"	"2012"	"St. Louis city, MO"	"29510"	"Female"	"F"	276
	"2012"	"2012"	"St. Louis city, MO"	"29510"	"Male"	"M"	267
	"2012"	"2012"	"Douglas County, NE"	"31055"	"Female"	"F"	347
	"2012"	"2012"	"Douglas County, NE"	"31055"	"Male"	"M"	285
	"2012"	"2012"	"Guilford County, NC"	"37081"	"Female"	"F"	292
	"2012"	"2012"	"Guilford County, NC"	"37081"	"Male"	"M"	278
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	763
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	592
	"2012"	"2012"	"Wake County, NC"	"37183"	"Female"	"F"	528
	"2012"	"2012"	"Wake County, NC"	"37183"	"Male"	"M"	483
	"2012"	"2012"	"Franklin County, OH"	"39049"	"Female"	"F"	891
	"2012"	"2012"	"Franklin County, OH"	"39049"	"Male"	"M"	787
	"2012"	"2012"	"Hamilton County, OH"	"39061"	"Female"	"F"	573
	"2012"	"2012"	"Hamilton County, OH"	"39061"	"Male"	"M"	511
	"2012"	"2012"	"Montgomery County, OH"	"39113"	"Female"	"F"	350
	"2012"	"2012"	"Montgomery County, OH"	"39113"	"Male"	"M"	307
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	"Female"	"F"	493
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	"Male"	"M"	466
	"2012"	"2012"	"Tulsa County, OK"	"40143"	"Female"	"F"	500
	"2012"	"2012"	"Tulsa County, OK"	"40143"	"Male"	"M"	389
	"2012"	"2012"	"Greenville County, SC"	"45045"	"Female"	"F"	250
	"2012"	"2012"	"Greenville County, SC"	"45045"	"Male"	"M"	233
	"2012"	"2012"	"Davidson County, TN"	"47037"	"Female"	"F"	474
	"2012"	"2012"	"Davidson County, TN"	"47037"	"Male"	"M"	428
	"2012"	"2012"	"Knox County, TN"	"47093"	"Female"	"F"	219
	"2012"	"2012"	"Knox County, TN"	"47093"	"Male"	"M"	208
	"2012"	"2012"	"Shelby County, TN"	"47157"	"Female"	"F"	852
	"2012"	"2012"	"Shelby County, TN"	"47157"	"Male"	"M"	793
	"2012"	"2012"	"Richmond city, VA"	"51760"	"Female"	"F"	157
	"2012"	"2012"	"Richmond city, VA"	"51760"	"Male"	"M"	173
	"2013"	"2013"	"Jefferson County, AL"	"01073"	"Female"	"F"	502
	"2013"	"2013"	"Jefferson County, AL"	"01073"	"Male"	"M"	443
	"2013"	"2013"	"Duval County, FL"	"12031"	"Female"	"F"	618
	"2013"	"2013"	"Duval County, FL"	"12031"	"Male"	"M"	535
	"2013"	"2013"	"Marion County, IN"	"18097"	"Female"	"F"	693
	"2013"	"2013"	"Marion County, IN"	"18097"	"Male"	"M"	617
	"2013"	"2013"	"Jefferson County, KY"	"21111"	"Female"	"F"	485
	"2013"	"2013"	"Jefferson County, KY"	"21111"	"Male"	"M"	430
	"2013"	"2013"	"Kent County, MI"	"26081"	"Female"	"F"	358
	"2013"	"2013"	"Kent County, MI"	"26081"	"Male"	"M"	376
	"2013"	"2013"	"Jackson County, MO"	"29095"	"Female"	"F"	437
	"2013"	"2013"	"Jackson County, MO"	"29095"	"Male"	"M"	359
	"2013"	"2013"	"St. Louis County, MO"	"29189"	"Female"	"F"	553
	"2013"	"2013"	"St. Louis County, MO"	"29189"	"Male"	"M"	465
	"2013"	"2013"	"St. Louis city, MO"	"29510"	"Female"	"F"	310
	"2013"	"2013"	"St. Louis city, MO"	"29510"	"Male"	"M"	261
	"2013"	"2013"	"Douglas County, NE"	"31055"	"Female"	"F"	332
	"2013"	"2013"	"Douglas County, NE"	"31055"	"Male"	"M"	295
	"2013"	"2013"	"Guilford County, NC"	"37081"	"Female"	"F"	307
	"2013"	"2013"	"Guilford County, NC"	"37081"	"Male"	"M"	269
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	664
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	566
	"2013"	"2013"	"Wake County, NC"	"37183"	"Female"	"F"	537
	"2013"	"2013"	"Wake County, NC"	"37183"	"Male"	"M"	444
	"2013"	"2013"	"Franklin County, OH"	"39049"	"Female"	"F"	904
	"2013"	"2013"	"Franklin County, OH"	"39049"	"Male"	"M"	821
	"2013"	"2013"	"Hamilton County, OH"	"39061"	"Female"	"F"	524
	"2013"	"2013"	"Hamilton County, OH"	"39061"	"Male"	"M"	464
	"2013"	"2013"	"Montgomery County, OH"	"39113"	"Female"	"F"	343
	"2013"	"2013"	"Montgomery County, OH"	"39113"	"Male"	"M"	288
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	"Female"	"F"	500
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	"Male"	"M"	517
	"2013"	"2013"	"Tulsa County, OK"	"40143"	"Female"	"F"	425
	"2013"	"2013"	"Tulsa County, OK"	"40143"	"Male"	"M"	365
	"2013"	"2013"	"Greenville County, SC"	"45045"	"Female"	"F"	269
	"2013"	"2013"	"Greenville County, SC"	"45045"	"Male"	"M"	219
	"2013"	"2013"	"Davidson County, TN"	"47037"	"Female"	"F"	474
	"2013"	"2013"	"Davidson County, TN"	"47037"	"Male"	"M"	395
	"2013"	"2013"	"Knox County, TN"	"47093"	"Female"	"F"	235
	"2013"	"2013"	"Knox County, TN"	"47093"	"Male"	"M"	196
	"2013"	"2013"	"Shelby County, TN"	"47157"	"Female"	"F"	872
	"2013"	"2013"	"Shelby County, TN"	"47157"	"Male"	"M"	740
	"2013"	"2013"	"Richmond city, VA"	"51760"	"Female"	"F"	166
	"2013"	"2013"	"Richmond city, VA"	"51760"	"Male"	"M"	133
	"2014"	"2014"	"Jefferson County, AL"	"01073"	"Female"	"F"	523
	"2014"	"2014"	"Jefferson County, AL"	"01073"	"Male"	"M"	476
	"2014"	"2014"	"Duval County, FL"	"12031"	"Female"	"F"	611
	"2014"	"2014"	"Duval County, FL"	"12031"	"Male"	"M"	565
	"2014"	"2014"	"Marion County, IN"	"18097"	"Female"	"F"	725
	"2014"	"2014"	"Marion County, IN"	"18097"	"Male"	"M"	575
	"2014"	"2014"	"Jefferson County, KY"	"21111"	"Female"	"F"	479
	"2014"	"2014"	"Jefferson County, KY"	"21111"	"Male"	"M"	425
	"2014"	"2014"	"Kent County, MI"	"26081"	"Female"	"F"	393
	"2014"	"2014"	"Kent County, MI"	"26081"	"Male"	"M"	333
	"2014"	"2014"	"Jackson County, MO"	"29095"	"Female"	"F"	450
	"2014"	"2014"	"Jackson County, MO"	"29095"	"Male"	"M"	430
	"2014"	"2014"	"St. Louis County, MO"	"29189"	"Female"	"F"	582
	"2014"	"2014"	"St. Louis County, MO"	"29189"	"Male"	"M"	484
	"2014"	"2014"	"St. Louis city, MO"	"29510"	"Female"	"F"	317
	"2014"	"2014"	"St. Louis city, MO"	"29510"	"Male"	"M"	254
	"2014"	"2014"	"Douglas County, NE"	"31055"	"Female"	"F"	322
	"2014"	"2014"	"Douglas County, NE"	"31055"	"Male"	"M"	293
	"2014"	"2014"	"Guilford County, NC"	"37081"	"Female"	"F"	316
	"2014"	"2014"	"Guilford County, NC"	"37081"	"Male"	"M"	273
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	692
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	604
	"2014"	"2014"	"Wake County, NC"	"37183"	"Female"	"F"	532
	"2014"	"2014"	"Wake County, NC"	"37183"	"Male"	"M"	482
	"2014"	"2014"	"Franklin County, OH"	"39049"	"Female"	"F"	877
	"2014"	"2014"	"Franklin County, OH"	"39049"	"Male"	"M"	817
	"2014"	"2014"	"Hamilton County, OH"	"39061"	"Female"	"F"	571
	"2014"	"2014"	"Hamilton County, OH"	"39061"	"Male"	"M"	465
	"2014"	"2014"	"Montgomery County, OH"	"39113"	"Female"	"F"	335
	"2014"	"2014"	"Montgomery County, OH"	"39113"	"Male"	"M"	262
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	"Female"	"F"	572
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	"Male"	"M"	488
	"2014"	"2014"	"Tulsa County, OK"	"40143"	"Female"	"F"	404
	"2014"	"2014"	"Tulsa County, OK"	"40143"	"Male"	"M"	365
	"2014"	"2014"	"Greenville County, SC"	"45045"	"Female"	"F"	278
	"2014"	"2014"	"Greenville County, SC"	"45045"	"Male"	"M"	240
	"2014"	"2014"	"Davidson County, TN"	"47037"	"Female"	"F"	468
	"2014"	"2014"	"Davidson County, TN"	"47037"	"Male"	"M"	449
	"2014"	"2014"	"Knox County, TN"	"47093"	"Female"	"F"	240
	"2014"	"2014"	"Knox County, TN"	"47093"	"Male"	"M"	194
	"2014"	"2014"	"Shelby County, TN"	"47157"	"Female"	"F"	812
	"2014"	"2014"	"Shelby County, TN"	"47157"	"Male"	"M"	747
	"2014"	"2014"	"Richmond city, VA"	"51760"	"Female"	"F"	168
	"2014"	"2014"	"Richmond city, VA"	"51760"	"Male"	"M"	143
	"2015"	"2015"	"Jefferson County, AL"	"01073"	"Female"	"F"	513
	"2015"	"2015"	"Jefferson County, AL"	"01073"	"Male"	"M"	470
	"2015"	"2015"	"Duval County, FL"	"12031"	"Female"	"F"	712
	"2015"	"2015"	"Duval County, FL"	"12031"	"Male"	"M"	589
	"2015"	"2015"	"Marion County, IN"	"18097"	"Female"	"F"	694
	"2015"	"2015"	"Marion County, IN"	"18097"	"Male"	"M"	641
	"2015"	"2015"	"Jefferson County, KY"	"21111"	"Female"	"F"	461
	"2015"	"2015"	"Jefferson County, KY"	"21111"	"Male"	"M"	433
	"2015"	"2015"	"Kent County, MI"	"26081"	"Female"	"F"	364
	"2015"	"2015"	"Kent County, MI"	"26081"	"Male"	"M"	331
	"2015"	"2015"	"Jackson County, MO"	"29095"	"Female"	"F"	445
	"2015"	"2015"	"Jackson County, MO"	"29095"	"Male"	"M"	380
	"2015"	"2015"	"St. Louis County, MO"	"29189"	"Female"	"F"	573
	"2015"	"2015"	"St. Louis County, MO"	"29189"	"Male"	"M"	522
	"2015"	"2015"	"St. Louis city, MO"	"29510"	"Female"	"F"	339
	"2015"	"2015"	"St. Louis city, MO"	"29510"	"Male"	"M"	244
	"2015"	"2015"	"Douglas County, NE"	"31055"	"Female"	"F"	384
	"2015"	"2015"	"Douglas County, NE"	"31055"	"Male"	"M"	343
	"2015"	"2015"	"Guilford County, NC"	"37081"	"Female"	"F"	318
	"2015"	"2015"	"Guilford County, NC"	"37081"	"Male"	"M"	289
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	751
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	616
	"2015"	"2015"	"Wake County, NC"	"37183"	"Female"	"F"	525
	"2015"	"2015"	"Wake County, NC"	"37183"	"Male"	"M"	448
	"2015"	"2015"	"Franklin County, OH"	"39049"	"Female"	"F"	920
	"2015"	"2015"	"Franklin County, OH"	"39049"	"Male"	"M"	785
	"2015"	"2015"	"Hamilton County, OH"	"39061"	"Female"	"F"	555
	"2015"	"2015"	"Hamilton County, OH"	"39061"	"Male"	"M"	451
	"2015"	"2015"	"Montgomery County, OH"	"39113"	"Female"	"F"	341
	"2015"	"2015"	"Montgomery County, OH"	"39113"	"Male"	"M"	296
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	"Female"	"F"	564
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	"Male"	"M"	522
	"2015"	"2015"	"Tulsa County, OK"	"40143"	"Female"	"F"	371
	"2015"	"2015"	"Tulsa County, OK"	"40143"	"Male"	"M"	387
	"2015"	"2015"	"Greenville County, SC"	"45045"	"Female"	"F"	280
	"2015"	"2015"	"Greenville County, SC"	"45045"	"Male"	"M"	256
	"2015"	"2015"	"Davidson County, TN"	"47037"	"Female"	"F"	510
	"2015"	"2015"	"Davidson County, TN"	"47037"	"Male"	"M"	392
	"2015"	"2015"	"Knox County, TN"	"47093"	"Female"	"F"	233
	"2015"	"2015"	"Knox County, TN"	"47093"	"Male"	"M"	226
	"2015"	"2015"	"Shelby County, TN"	"47157"	"Female"	"F"	855
	"2015"	"2015"	"Shelby County, TN"	"47157"	"Male"	"M"	723
	"2015"	"2015"	"Richmond city, VA"	"51760"	"Female"	"F"	176
	"2015"	"2015"	"Richmond city, VA"	"51760"	"Male"	"M"	181
	"2016"	"2016"	"Jefferson County, AL"	"01073"	"Female"	"F"	537
	"2016"	"2016"	"Jefferson County, AL"	"01073"	"Male"	"M"	473
	"2016"	"2016"	"Duval County, FL"	"12031"	"Female"	"F"	717
	"2016"	"2016"	"Duval County, FL"	"12031"	"Male"	"M"	609
	"2016"	"2016"	"Marion County, IN"	"18097"	"Female"	"F"	675
	"2016"	"2016"	"Marion County, IN"	"18097"	"Male"	"M"	639
	"2016"	"2016"	"Jefferson County, KY"	"21111"	"Female"	"F"	526
	"2016"	"2016"	"Jefferson County, KY"	"21111"	"Male"	"M"	462
	"2016"	"2016"	"Kent County, MI"	"26081"	"Female"	"F"	361
	"2016"	"2016"	"Kent County, MI"	"26081"	"Male"	"M"	313
	"2016"	"2016"	"Jackson County, MO"	"29095"	"Female"	"F"	459
	"2016"	"2016"	"Jackson County, MO"	"29095"	"Male"	"M"	421
	"2016"	"2016"	"St. Louis County, MO"	"29189"	"Female"	"F"	588
	"2016"	"2016"	"St. Louis County, MO"	"29189"	"Male"	"M"	512
	"2016"	"2016"	"St. Louis city, MO"	"29510"	"Female"	"F"	288
	"2016"	"2016"	"St. Louis city, MO"	"29510"	"Male"	"M"	292
	"2016"	"2016"	"Douglas County, NE"	"31055"	"Female"	"F"	379
	"2016"	"2016"	"Douglas County, NE"	"31055"	"Male"	"M"	306
	"2016"	"2016"	"Guilford County, NC"	"37081"	"Female"	"F"	278
	"2016"	"2016"	"Guilford County, NC"	"37081"	"Male"	"M"	292
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	749
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	674
	"2016"	"2016"	"Wake County, NC"	"37183"	"Female"	"F"	523
	"2016"	"2016"	"Wake County, NC"	"37183"	"Male"	"M"	505
	"2016"	"2016"	"Franklin County, OH"	"39049"	"Female"	"F"	957
	"2016"	"2016"	"Franklin County, OH"	"39049"	"Male"	"M"	804
	"2016"	"2016"	"Hamilton County, OH"	"39061"	"Female"	"F"	589
	"2016"	"2016"	"Hamilton County, OH"	"39061"	"Male"	"M"	467
	"2016"	"2016"	"Montgomery County, OH"	"39113"	"Female"	"F"	349
	"2016"	"2016"	"Montgomery County, OH"	"39113"	"Male"	"M"	277
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	"Female"	"F"	562
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	"Male"	"M"	502
	"2016"	"2016"	"Tulsa County, OK"	"40143"	"Female"	"F"	409
	"2016"	"2016"	"Tulsa County, OK"	"40143"	"Male"	"M"	353
	"2016"	"2016"	"Greenville County, SC"	"45045"	"Female"	"F"	281
	"2016"	"2016"	"Greenville County, SC"	"45045"	"Male"	"M"	234
	"2016"	"2016"	"Davidson County, TN"	"47037"	"Female"	"F"	436
	"2016"	"2016"	"Davidson County, TN"	"47037"	"Male"	"M"	383
	"2016"	"2016"	"Knox County, TN"	"47093"	"Female"	"F"	225
	"2016"	"2016"	"Knox County, TN"	"47093"	"Male"	"M"	183
	"2016"	"2016"	"Shelby County, TN"	"47157"	"Female"	"F"	828
	"2016"	"2016"	"Shelby County, TN"	"47157"	"Male"	"M"	714
	"2016"	"2016"	"Richmond city, VA"	"51760"	"Female"	"F"	197
	"2016"	"2016"	"Richmond city, VA"	"51760"	"Male"	"M"	139
	"2017"	"2017"	"Jefferson County, AL"	"01073"	"Female"	"F"	556
	"2017"	"2017"	"Jefferson County, AL"	"01073"	"Male"	"M"	474
	"2017"	"2017"	"Duval County, FL"	"12031"	"Female"	"F"	695
	"2017"	"2017"	"Duval County, FL"	"12031"	"Male"	"M"	615
	"2017"	"2017"	"Marion County, IN"	"18097"	"Female"	"F"	744
	"2017"	"2017"	"Marion County, IN"	"18097"	"Male"	"M"	690
	"2017"	"2017"	"Jefferson County, KY"	"21111"	"Female"	"F"	488
	"2017"	"2017"	"Jefferson County, KY"	"21111"	"Male"	"M"	415
	"2017"	"2017"	"Kent County, MI"	"26081"	"Female"	"F"	355
	"2017"	"2017"	"Kent County, MI"	"26081"	"Male"	"M"	338
	"2017"	"2017"	"Jackson County, MO"	"29095"	"Female"	"F"	480
	"2017"	"2017"	"Jackson County, MO"	"29095"	"Male"	"M"	385
	"2017"	"2017"	"St. Louis County, MO"	"29189"	"Female"	"F"	605
	"2017"	"2017"	"St. Louis County, MO"	"29189"	"Male"	"M"	520
	"2017"	"2017"	"St. Louis city, MO"	"29510"	"Female"	"F"	302
	"2017"	"2017"	"St. Louis city, MO"	"29510"	"Male"	"M"	229
	"2017"	"2017"	"Douglas County, NE"	"31055"	"Female"	"F"	376
	"2017"	"2017"	"Douglas County, NE"	"31055"	"Male"	"M"	323
	"2017"	"2017"	"Guilford County, NC"	"37081"	"Female"	"F"	342
	"2017"	"2017"	"Guilford County, NC"	"37081"	"Male"	"M"	302
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	"Female"	"F"	759
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	"Male"	"M"	663
	"2017"	"2017"	"Wake County, NC"	"37183"	"Female"	"F"	539
	"2017"	"2017"	"Wake County, NC"	"37183"	"Male"	"M"	475
	"2017"	"2017"	"Franklin County, OH"	"39049"	"Female"	"F"	945
	"2017"	"2017"	"Franklin County, OH"	"39049"	"Male"	"M"	780
	"2017"	"2017"	"Hamilton County, OH"	"39061"	"Female"	"F"	546
	"2017"	"2017"	"Hamilton County, OH"	"39061"	"Male"	"M"	491
	"2017"	"2017"	"Montgomery County, OH"	"39113"	"Female"	"F"	354
	"2017"	"2017"	"Montgomery County, OH"	"39113"	"Male"	"M"	308
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	"Female"	"F"	539
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	"Male"	"M"	488
	"2017"	"2017"	"Tulsa County, OK"	"40143"	"Female"	"F"	383
	"2017"	"2017"	"Tulsa County, OK"	"40143"	"Male"	"M"	366
	"2017"	"2017"	"Greenville County, SC"	"45045"	"Female"	"F"	291
	"2017"	"2017"	"Greenville County, SC"	"45045"	"Male"	"M"	268
	"2017"	"2017"	"Davidson County, TN"	"47037"	"Female"	"F"	475
	"2017"	"2017"	"Davidson County, TN"	"47037"	"Male"	"M"	445
	"2017"	"2017"	"Knox County, TN"	"47093"	"Female"	"F"	231
	"2017"	"2017"	"Knox County, TN"	"47093"	"Male"	"M"	187
	"2017"	"2017"	"Shelby County, TN"	"47157"	"Female"	"F"	819
	"2017"	"2017"	"Shelby County, TN"	"47157"	"Male"	"M"	728
	"2017"	"2017"	"Richmond city, VA"	"51760"	"Female"	"F"	192
	"2017"	"2017"	"Richmond city, VA"	"51760"	"Male"	"M"	154
"---"
"Dataset: Natality, 2007-2017"
"Query Parameters:"
"Birth Weight 12: 499 grams or less; 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams"
"States: Jefferson County, AL (01073); Duval County, FL (12031); Marion County, IN (18097); Jefferson County, KY (21111); Kent"
"County, MI (26081); Jackson County, MO (29095); St. Louis County, MO (29189); St. Louis city, MO (29510); Douglas County, NE"
"(31055); Guilford County, NC (37081); Mecklenburg County, NC (37119); Wake County, NC (37183); Franklin County, OH (39049);"
"Hamilton County, OH (39061); Montgomery County, OH (39113); Oklahoma County, OK (40109); Tulsa County, OK (40143); Greenville"
"County, SC (45045); Davidson County, TN (47037); Knox County, TN (47093); Shelby County, TN (47157); Richmond city, VA (51760)"
"Group By: Year; County; Gender"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Mar 29, 2019 11:24:06 AM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2017, on CDC"
"WONDER Online Database, October 2018. Accessed at http://wonder.cdc.gov/natality-current.html on Mar 29, 2019 11:24:06 AM"
"---"
Caveats:
"1. Each birth record represents one living baby."
"2. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties."""
"3. As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the data"
"for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because they did"
"not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR (05045);"
"Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta County, GA"
"(13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA (13185);"
"Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037); Kendall"
"County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY (21093);"
"Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063); Cecil"
"County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County, MO"
"(29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). <br/>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740)."
"4. Data for some counties in New York and Virginia have been revised for 2014 births based on updated residence population. More"
"information: http://wonder.cdc.gov/wonder/help/Natality.html#county_2014."
"5. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."