"Notes"	"Year"	"Year Code"	"County"	"County Code"	Births
	"2007"	"2007"	"Jefferson County, AL"	"01073"	49
	"2007"	"2007"	"Duval County, FL"	"12031"	89
	"2007"	"2007"	"Marion County, IN"	"18097"	176
	"2007"	"2007"	"Jefferson County, KY"	"21111"	55
	"2007"	"2007"	"Kent County, MI"	"26081"	83
	"2007"	"2007"	"Jackson County, MO"	"29095"	84
	"2007"	"2007"	"St. Louis County, MO"	"29189"	31
	"2007"	"2007"	"St. Louis city, MO"	"29510"	20
	"2007"	"2007"	"Douglas County, NE"	"31055"	106
	"2007"	"2007"	"Guilford County, NC"	"37081"	72
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	236
	"2007"	"2007"	"Wake County, NC"	"37183"	148
	"2007"	"2007"	"Franklin County, OH"	"39049"	120
	"2007"	"2007"	"Hamilton County, OH"	"39061"	40
	"2007"	"2007"	"Montgomery County, OH"	"39113"	19
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	151
	"2007"	"2007"	"Tulsa County, OK"	"40143"	109
	"2007"	"2007"	"Greenville County, SC"	"45045"	66
	"2007"	"2007"	"Davidson County, TN"	"47037"	127
	"2007"	"2007"	"Knox County, TN"	"47093"	28
	"2007"	"2007"	"Shelby County, TN"	"47157"	102
	"2007"	"2007"	"Richmond city, VA"	"51760"	25
	"2008"	"2008"	"Jefferson County, AL"	"01073"	63
	"2008"	"2008"	"Duval County, FL"	"12031"	79
	"2008"	"2008"	"Marion County, IN"	"18097"	141
	"2008"	"2008"	"Jefferson County, KY"	"21111"	63
	"2008"	"2008"	"Kent County, MI"	"26081"	90
	"2008"	"2008"	"Jackson County, MO"	"29095"	99
	"2008"	"2008"	"St. Louis County, MO"	"29189"	22
	"2008"	"2008"	"St. Louis city, MO"	"29510"	17
	"2008"	"2008"	"Douglas County, NE"	"31055"	115
	"2008"	"2008"	"Guilford County, NC"	"37081"	66
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	215
	"2008"	"2008"	"Wake County, NC"	"37183"	148
	"2008"	"2008"	"Franklin County, OH"	"39049"	101
	"2008"	"2008"	"Hamilton County, OH"	"39061"	49
	"2008"	"2008"	"Montgomery County, OH"	"39113"	Suppressed
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	185
	"2008"	"2008"	"Tulsa County, OK"	"40143"	129
	"2008"	"2008"	"Greenville County, SC"	"45045"	60
	"2008"	"2008"	"Davidson County, TN"	"47037"	122
	"2008"	"2008"	"Knox County, TN"	"47093"	22
	"2008"	"2008"	"Shelby County, TN"	"47157"	97
	"2008"	"2008"	"Richmond city, VA"	"51760"	18
	"2009"	"2009"	"Jefferson County, AL"	"01073"	44
	"2009"	"2009"	"Duval County, FL"	"12031"	95
	"2009"	"2009"	"Marion County, IN"	"18097"	162
	"2009"	"2009"	"Jefferson County, KY"	"21111"	55
	"2009"	"2009"	"Kent County, MI"	"26081"	86
	"2009"	"2009"	"Jackson County, MO"	"29095"	97
	"2009"	"2009"	"St. Louis County, MO"	"29189"	27
	"2009"	"2009"	"St. Louis city, MO"	"29510"	15
	"2009"	"2009"	"Douglas County, NE"	"31055"	125
	"2009"	"2009"	"Guilford County, NC"	"37081"	44
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	197
	"2009"	"2009"	"Wake County, NC"	"37183"	128
	"2009"	"2009"	"Franklin County, OH"	"39049"	107
	"2009"	"2009"	"Hamilton County, OH"	"39061"	42
	"2009"	"2009"	"Montgomery County, OH"	"39113"	13
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	183
	"2009"	"2009"	"Tulsa County, OK"	"40143"	122
	"2009"	"2009"	"Greenville County, SC"	"45045"	72
	"2009"	"2009"	"Davidson County, TN"	"47037"	112
	"2009"	"2009"	"Knox County, TN"	"47093"	26
	"2009"	"2009"	"Shelby County, TN"	"47157"	83
	"2009"	"2009"	"Richmond city, VA"	"51760"	27
	"2010"	"2010"	"Jefferson County, AL"	"01073"	53
	"2010"	"2010"	"Duval County, FL"	"12031"	78
	"2010"	"2010"	"Marion County, IN"	"18097"	139
	"2010"	"2010"	"Jefferson County, KY"	"21111"	48
	"2010"	"2010"	"Kent County, MI"	"26081"	83
	"2010"	"2010"	"Jackson County, MO"	"29095"	77
	"2010"	"2010"	"St. Louis County, MO"	"29189"	33
	"2010"	"2010"	"St. Louis city, MO"	"29510"	15
	"2010"	"2010"	"Douglas County, NE"	"31055"	97
	"2010"	"2010"	"Guilford County, NC"	"37081"	50
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	165
	"2010"	"2010"	"Wake County, NC"	"37183"	146
	"2010"	"2010"	"Franklin County, OH"	"39049"	91
	"2010"	"2010"	"Hamilton County, OH"	"39061"	48
	"2010"	"2010"	"Montgomery County, OH"	"39113"	12
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	184
	"2010"	"2010"	"Tulsa County, OK"	"40143"	109
	"2010"	"2010"	"Greenville County, SC"	"45045"	40
	"2010"	"2010"	"Davidson County, TN"	"47037"	94
	"2010"	"2010"	"Knox County, TN"	"47093"	20
	"2010"	"2010"	"Shelby County, TN"	"47157"	80
	"2010"	"2010"	"Richmond city, VA"	"51760"	21
	"2011"	"2011"	"Jefferson County, AL"	"01073"	51
	"2011"	"2011"	"Duval County, FL"	"12031"	79
	"2011"	"2011"	"Marion County, IN"	"18097"	137
	"2011"	"2011"	"Jefferson County, KY"	"21111"	49
	"2011"	"2011"	"Kent County, MI"	"26081"	98
	"2011"	"2011"	"Jackson County, MO"	"29095"	72
	"2011"	"2011"	"St. Louis County, MO"	"29189"	37
	"2011"	"2011"	"St. Louis city, MO"	"29510"	15
	"2011"	"2011"	"Douglas County, NE"	"31055"	111
	"2011"	"2011"	"Guilford County, NC"	"37081"	54
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	182
	"2011"	"2011"	"Wake County, NC"	"37183"	136
	"2011"	"2011"	"Franklin County, OH"	"39049"	92
	"2011"	"2011"	"Hamilton County, OH"	"39061"	46
	"2011"	"2011"	"Montgomery County, OH"	"39113"	15
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	180
	"2011"	"2011"	"Tulsa County, OK"	"40143"	115
	"2011"	"2011"	"Greenville County, SC"	"45045"	44
	"2011"	"2011"	"Davidson County, TN"	"47037"	103
	"2011"	"2011"	"Knox County, TN"	"47093"	25
	"2011"	"2011"	"Shelby County, TN"	"47157"	84
	"2011"	"2011"	"Richmond city, VA"	"51760"	23
	"2012"	"2012"	"Jefferson County, AL"	"01073"	26
	"2012"	"2012"	"Duval County, FL"	"12031"	98
	"2012"	"2012"	"Marion County, IN"	"18097"	132
	"2012"	"2012"	"Jefferson County, KY"	"21111"	37
	"2012"	"2012"	"Kent County, MI"	"26081"	86
	"2012"	"2012"	"Jackson County, MO"	"29095"	74
	"2012"	"2012"	"St. Louis County, MO"	"29189"	18
	"2012"	"2012"	"St. Louis city, MO"	"29510"	22
	"2012"	"2012"	"Douglas County, NE"	"31055"	103
	"2012"	"2012"	"Guilford County, NC"	"37081"	53
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	218
	"2012"	"2012"	"Wake County, NC"	"37183"	120
	"2012"	"2012"	"Franklin County, OH"	"39049"	105
	"2012"	"2012"	"Hamilton County, OH"	"39061"	42
	"2012"	"2012"	"Montgomery County, OH"	"39113"	12
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	160
	"2012"	"2012"	"Tulsa County, OK"	"40143"	109
	"2012"	"2012"	"Greenville County, SC"	"45045"	45
	"2012"	"2012"	"Davidson County, TN"	"47037"	86
	"2012"	"2012"	"Knox County, TN"	"47093"	28
	"2012"	"2012"	"Shelby County, TN"	"47157"	91
	"2012"	"2012"	"Richmond city, VA"	"51760"	24
	"2013"	"2013"	"Jefferson County, AL"	"01073"	41
	"2013"	"2013"	"Duval County, FL"	"12031"	88
	"2013"	"2013"	"Marion County, IN"	"18097"	145
	"2013"	"2013"	"Jefferson County, KY"	"21111"	50
	"2013"	"2013"	"Kent County, MI"	"26081"	87
	"2013"	"2013"	"Jackson County, MO"	"29095"	76
	"2013"	"2013"	"St. Louis County, MO"	"29189"	32
	"2013"	"2013"	"St. Louis city, MO"	"29510"	12
	"2013"	"2013"	"Douglas County, NE"	"31055"	103
	"2013"	"2013"	"Guilford County, NC"	"37081"	51
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	195
	"2013"	"2013"	"Wake County, NC"	"37183"	103
	"2013"	"2013"	"Franklin County, OH"	"39049"	98
	"2013"	"2013"	"Hamilton County, OH"	"39061"	46
	"2013"	"2013"	"Montgomery County, OH"	"39113"	17
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	175
	"2013"	"2013"	"Tulsa County, OK"	"40143"	101
	"2013"	"2013"	"Greenville County, SC"	"45045"	56
	"2013"	"2013"	"Davidson County, TN"	"47037"	103
	"2013"	"2013"	"Knox County, TN"	"47093"	26
	"2013"	"2013"	"Shelby County, TN"	"47157"	98
	"2013"	"2013"	"Richmond city, VA"	"51760"	18
	"2014"	"2014"	"Jefferson County, AL"	"01073"	34
	"2014"	"2014"	"Duval County, FL"	"12031"	104
	"2014"	"2014"	"Marion County, IN"	"18097"	133
	"2014"	"2014"	"Jefferson County, KY"	"21111"	40
	"2014"	"2014"	"Kent County, MI"	"26081"	82
	"2014"	"2014"	"Jackson County, MO"	"29095"	77
	"2014"	"2014"	"St. Louis County, MO"	"29189"	25
	"2014"	"2014"	"St. Louis city, MO"	"29510"	17
	"2014"	"2014"	"Douglas County, NE"	"31055"	86
	"2014"	"2014"	"Guilford County, NC"	"37081"	57
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	204
	"2014"	"2014"	"Wake County, NC"	"37183"	101
	"2014"	"2014"	"Franklin County, OH"	"39049"	104
	"2014"	"2014"	"Hamilton County, OH"	"39061"	52
	"2014"	"2014"	"Montgomery County, OH"	"39113"	14
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	197
	"2014"	"2014"	"Tulsa County, OK"	"40143"	105
	"2014"	"2014"	"Greenville County, SC"	"45045"	54
	"2014"	"2014"	"Davidson County, TN"	"47037"	89
	"2014"	"2014"	"Knox County, TN"	"47093"	21
	"2014"	"2014"	"Shelby County, TN"	"47157"	85
	"2014"	"2014"	"Richmond city, VA"	"51760"	21
	"2015"	"2015"	"Jefferson County, AL"	"01073"	48
	"2015"	"2015"	"Duval County, FL"	"12031"	121
	"2015"	"2015"	"Marion County, IN"	"18097"	148
	"2015"	"2015"	"Jefferson County, KY"	"21111"	51
	"2015"	"2015"	"Kent County, MI"	"26081"	103
	"2015"	"2015"	"Jackson County, MO"	"29095"	74
	"2015"	"2015"	"St. Louis County, MO"	"29189"	44
	"2015"	"2015"	"St. Louis city, MO"	"29510"	12
	"2015"	"2015"	"Douglas County, NE"	"31055"	96
	"2015"	"2015"	"Guilford County, NC"	"37081"	65
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	195
	"2015"	"2015"	"Wake County, NC"	"37183"	136
	"2015"	"2015"	"Franklin County, OH"	"39049"	95
	"2015"	"2015"	"Hamilton County, OH"	"39061"	56
	"2015"	"2015"	"Montgomery County, OH"	"39113"	15
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	225
	"2015"	"2015"	"Tulsa County, OK"	"40143"	119
	"2015"	"2015"	"Greenville County, SC"	"45045"	62
	"2015"	"2015"	"Davidson County, TN"	"47037"	88
	"2015"	"2015"	"Knox County, TN"	"47093"	36
	"2015"	"2015"	"Shelby County, TN"	"47157"	96
	"2015"	"2015"	"Richmond city, VA"	"51760"	26
	"2016"	"2016"	"Jefferson County, AL"	"01073"	52
	"2016"	"2016"	"Duval County, FL"	"12031"	96
	"2016"	"2016"	"Marion County, IN"	"18097"	157
	"2016"	"2016"	"Jefferson County, KY"	"21111"	55
	"2016"	"2016"	"Kent County, MI"	"26081"	89
	"2016"	"2016"	"Jackson County, MO"	"29095"	90
	"2016"	"2016"	"St. Louis County, MO"	"29189"	33
	"2016"	"2016"	"St. Louis city, MO"	"29510"	20
	"2016"	"2016"	"Douglas County, NE"	"31055"	114
	"2016"	"2016"	"Guilford County, NC"	"37081"	61
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	224
	"2016"	"2016"	"Wake County, NC"	"37183"	132
	"2016"	"2016"	"Franklin County, OH"	"39049"	116
	"2016"	"2016"	"Hamilton County, OH"	"39061"	56
	"2016"	"2016"	"Montgomery County, OH"	"39113"	17
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	216
	"2016"	"2016"	"Tulsa County, OK"	"40143"	100
	"2016"	"2016"	"Greenville County, SC"	"45045"	60
	"2016"	"2016"	"Davidson County, TN"	"47037"	99
	"2016"	"2016"	"Knox County, TN"	"47093"	20
	"2016"	"2016"	"Shelby County, TN"	"47157"	120
	"2016"	"2016"	"Richmond city, VA"	"51760"	22
	"2017"	"2017"	"Jefferson County, AL"	"01073"	40
	"2017"	"2017"	"Duval County, FL"	"12031"	126
	"2017"	"2017"	"Marion County, IN"	"18097"	156
	"2017"	"2017"	"Jefferson County, KY"	"21111"	91
	"2017"	"2017"	"Kent County, MI"	"26081"	93
	"2017"	"2017"	"Jackson County, MO"	"29095"	87
	"2017"	"2017"	"St. Louis County, MO"	"29189"	42
	"2017"	"2017"	"St. Louis city, MO"	"29510"	13
	"2017"	"2017"	"Douglas County, NE"	"31055"	106
	"2017"	"2017"	"Guilford County, NC"	"37081"	54
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	238
	"2017"	"2017"	"Wake County, NC"	"37183"	144
	"2017"	"2017"	"Franklin County, OH"	"39049"	115
	"2017"	"2017"	"Hamilton County, OH"	"39061"	60
	"2017"	"2017"	"Montgomery County, OH"	"39113"	25
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	212
	"2017"	"2017"	"Tulsa County, OK"	"40143"	112
	"2017"	"2017"	"Greenville County, SC"	"45045"	65
	"2017"	"2017"	"Davidson County, TN"	"47037"	134
	"2017"	"2017"	"Knox County, TN"	"47093"	41
	"2017"	"2017"	"Shelby County, TN"	"47157"	102
	"2017"	"2017"	"Richmond city, VA"	"51760"	28
	"2018"	"2018"	"Jefferson County, AL"	"01073"	59
	"2018"	"2018"	"Duval County, FL"	"12031"	126
	"2018"	"2018"	"Marion County, IN"	"18097"	126
	"2018"	"2018"	"Jefferson County, KY"	"21111"	61
	"2018"	"2018"	"Kent County, MI"	"26081"	107
	"2018"	"2018"	"Jackson County, MO"	"29095"	99
	"2018"	"2018"	"St. Louis County, MO"	"29189"	32
	"2018"	"2018"	"St. Louis city, MO"	"29510"	17
	"2018"	"2018"	"Douglas County, NE"	"31055"	130
	"2018"	"2018"	"Guilford County, NC"	"37081"	60
	"2018"	"2018"	"Mecklenburg County, NC"	"37119"	229
	"2018"	"2018"	"Wake County, NC"	"37183"	143
	"2018"	"2018"	"Franklin County, OH"	"39049"	99
	"2018"	"2018"	"Hamilton County, OH"	"39061"	55
	"2018"	"2018"	"Montgomery County, OH"	"39113"	14
	"2018"	"2018"	"Oklahoma County, OK"	"40109"	199
	"2018"	"2018"	"Tulsa County, OK"	"40143"	133
	"2018"	"2018"	"Greenville County, SC"	"45045"	58
	"2018"	"2018"	"Davidson County, TN"	"47037"	109
	"2018"	"2018"	"Knox County, TN"	"47093"	34
	"2018"	"2018"	"Shelby County, TN"	"47157"	97
	"2018"	"2018"	"Richmond city, VA"	"51760"	20
	"2019"	"2019"	"Jefferson County, AL"	"01073"	38
	"2019"	"2019"	"Duval County, FL"	"12031"	134
	"2019"	"2019"	"Marion County, IN"	"18097"	181
	"2019"	"2019"	"Jefferson County, KY"	"21111"	81
	"2019"	"2019"	"Kent County, MI"	"26081"	116
	"2019"	"2019"	"Jackson County, MO"	"29095"	105
	"2019"	"2019"	"St. Louis County, MO"	"29189"	29
	"2019"	"2019"	"St. Louis city, MO"	"29510"	23
	"2019"	"2019"	"Douglas County, NE"	"31055"	118
	"2019"	"2019"	"Guilford County, NC"	"37081"	53
	"2019"	"2019"	"Mecklenburg County, NC"	"37119"	241
	"2019"	"2019"	"Wake County, NC"	"37183"	143
	"2019"	"2019"	"Franklin County, OH"	"39049"	115
	"2019"	"2019"	"Hamilton County, OH"	"39061"	60
	"2019"	"2019"	"Montgomery County, OH"	"39113"	17
	"2019"	"2019"	"Oklahoma County, OK"	"40109"	209
	"2019"	"2019"	"Tulsa County, OK"	"40143"	102
	"2019"	"2019"	"Greenville County, SC"	"45045"	64
	"2019"	"2019"	"Davidson County, TN"	"47037"	143
	"2019"	"2019"	"Knox County, TN"	"47093"	29
	"2019"	"2019"	"Shelby County, TN"	"47157"	99
	"2019"	"2019"	"Richmond city, VA"	"51760"	38
"---"
"Dataset: Natality, 2007-2019"
"Query Parameters:"
"Infant Birth Weight 12: 499 grams or less; 500 - 999 grams; 1000 - 1499 grams; 1500 - 1999 grams; 2000 - 2499 grams"
"Mother's Hispanic Origin: Hispanic or Latino"
"States: Jefferson County, AL (01073); Duval County, FL (12031); Marion County, IN (18097); Jefferson County, KY (21111); Kent"
"County, MI (26081); Jackson County, MO (29095); St. Louis County, MO (29189); St. Louis city, MO (29510); Douglas County, NE"
"(31055); Guilford County, NC (37081); Mecklenburg County, NC (37119); Wake County, NC (37183); Franklin County, OH (39049);"
"Hamilton County, OH (39061); Montgomery County, OH (39113); Oklahoma County, OK (40109); Tulsa County, OK (40143); Greenville"
"County, SC (45045); Davidson County, TN (47037); Knox County, TN (47093); Shelby County, TN (47157); Richmond city, VA (51760)"
"Year: 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016; 2017; 2018; 2019"
"Group By: Year; County"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Dec 15, 2020 1:24:00 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2007-2019, on CDC"
"WONDER Online Database, October 2020. Accessed at http://wonder.cdc.gov/natality-current.html on Dec 15, 2020 1:24:00 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. 'Suppressed' appears when the data do not meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Within each state, data for all"
"counties with fewer than 100,000 persons are combined together under the label ""Unidentified Counties""."
"4. For birth weight data shown in WONDER before May 8, 2015, 21 births that occurred in year 2011 were erroneously reported in"
"the birth weight category 5000-8165 grams, instead of the ""Not stated"" birth weight category. These 21 births are now reported"
"in ""Not stated"" birth weight category."
"5. <p> As a result of population changes the following counties do not have data available for all years.<br/> Before 2014 the"
"data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the county because"
"they did not meet minimum population standards. Houston County, AL (01069); Navajo County, AZ (04017); Faulkner County, AR"
"(05045); Saline County, AR (05125); Bartow County, GA (13015); Carroll County, GA (13045); Columbia County, GA (13073); Coweta"
"County, GA (13077); Douglas County, GA (13097); Fayette County, GA (13113); Forsyth County, GA (13117); Lowndes County, GA"
"(13185); Paulding County, GA (13223); Whitfield County, GA (13313); Bonneville County, ID (16019); DeKalb County, IL (17037);"
"Kendall County, IL (17093); Clark County, IN (18019); Douglas County, KS (20045); Boone County, KY (21015); Hardin County, KY"
"(21093); Warren County, KY (21227); Ascension Parish, LA (22005); Bossier Parish, LA (22015); Livingston Parish, LA (22063);"
"Cecil County, MD (24015); St. Mary's County, MD (24037); Scott County, MN (27139); Wright County, MN (27171); Franklin County,"
"MO (29071); Missoula County, MT (30063); Sandoval County, NM (35043); Tompkins County, NY (36109); Brunswick County, NC (37019);"
"Craven County, NC (37049); Harnett County, NC (37085); Henderson County, NC (37089); Miami County, OH (39109); Canadian County,"
"OK (40017); Adams County, PA (42001); Dorchester County, SC (45035); Pennington County, SD (46103); Wilson County, TN (47189);"
"Comal County, TX (48091); Guadalupe County, TX (48187); Hays County, TX (48209); Kaufman County, TX (48257); Parker County, TX"
"(48367); Cache County, UT (49005); Washington County, UT (49053); Spotsylvania County, VA (51177); Stafford County, VA (51179);"
"Cowlitz County, WA (53015); Berkeley County, WV (54003); Fond du Lac County, WI (55039); Walworth County, WI (55127). </p> <p>"
"After 2013 the data for the following counties was recoded to the ""Unidentified Counties"" category within the state of the"
"county because they did not meet minimum population standards. Cape May County, NJ (34009); Portsmouth city, VA (51740). </p>"
"6. Data for some counties in New York and Virginia have been revised for 2014 births based on updated residence population. More"
"information: http://wonder.cdc.gov/wonder/help/Natality.html#county_2014."
"7. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis County (FIPS code 29189)."