"Notes"	"Year"	"Year Code"	"County"	"County Code"	Births
	"2003"	"2003"	"Jefferson County, AL"	"01073"	25
	"2003"	"2003"	"Duval County, FL"	"12031"	56
	"2003"	"2003"	"Marion County, IN"	"18097"	84
	"2003"	"2003"	"Jefferson County, KY"	"21111"	31
	"2003"	"2003"	"Kent County, MI"	"26081"	85
	"2003"	"2003"	"Jackson County, MO"	"29095"	55
	"2003"	"2003"	"St. Louis County, MO"	"29189"	31
	"2003"	"2003"	"St. Louis city, MO"	"29510"	14
	"2003"	"2003"	"Douglas County, NE"	"31055"	80
	"2003"	"2003"	"Guilford County, NC"	"37081"	36
	"2003"	"2003"	"Mecklenburg County, NC"	"37119"	139
	"2003"	"2003"	"Wake County, NC"	"37183"	92
	"2003"	"2003"	"Franklin County, OH"	"39049"	60
	"2003"	"2003"	"Hamilton County, OH"	"39061"	24
	"2003"	"2003"	"Montgomery County, OH"	"39113"	10
	"2003"	"2003"	"Oklahoma County, OK"	"40109"	127
	"2003"	"2003"	"Tulsa County, OK"	"40143"	71
	"2003"	"2003"	"Greenville County, SC"	"45045"	33
	"2003"	"2003"	"Davidson County, TN"	"47037"	84
	"2003"	"2003"	"Knox County, TN"	"47093"	10
	"2003"	"2003"	"Shelby County, TN"	"47157"	44
	"2003"	"2003"	"Richmond city, VA"	"51760"	26
	"2004"	"2004"	"Jefferson County, AL"	"01073"	29
	"2004"	"2004"	"Duval County, FL"	"12031"	66
	"2004"	"2004"	"Marion County, IN"	"18097"	118
	"2004"	"2004"	"Jefferson County, KY"	"21111"	36
	"2004"	"2004"	"Kent County, MI"	"26081"	68
	"2004"	"2004"	"Jackson County, MO"	"29095"	84
	"2004"	"2004"	"St. Louis County, MO"	"29189"	23
	"2004"	"2004"	"St. Louis city, MO"	"29510"	Suppressed
	"2004"	"2004"	"Douglas County, NE"	"31055"	77
	"2004"	"2004"	"Guilford County, NC"	"37081"	33
	"2004"	"2004"	"Mecklenburg County, NC"	"37119"	127
	"2004"	"2004"	"Wake County, NC"	"37183"	116
	"2004"	"2004"	"Franklin County, OH"	"39049"	75
	"2004"	"2004"	"Hamilton County, OH"	"39061"	34
	"2004"	"2004"	"Montgomery County, OH"	"39113"	11
	"2004"	"2004"	"Oklahoma County, OK"	"40109"	163
	"2004"	"2004"	"Tulsa County, OK"	"40143"	100
	"2004"	"2004"	"Greenville County, SC"	"45045"	41
	"2004"	"2004"	"Davidson County, TN"	"47037"	95
	"2004"	"2004"	"Knox County, TN"	"47093"	11
	"2004"	"2004"	"Shelby County, TN"	"47157"	63
	"2004"	"2004"	"Richmond city, VA"	"51760"	16
	"2005"	"2005"	"Jefferson County, AL"	"01073"	38
	"2005"	"2005"	"Duval County, FL"	"12031"	85
	"2005"	"2005"	"Marion County, IN"	"18097"	142
	"2005"	"2005"	"Jefferson County, KY"	"21111"	63
	"2005"	"2005"	"Kent County, MI"	"26081"	101
	"2005"	"2005"	"Jackson County, MO"	"29095"	100
	"2005"	"2005"	"St. Louis County, MO"	"29189"	29
	"2005"	"2005"	"St. Louis city, MO"	"29510"	12
	"2005"	"2005"	"Douglas County, NE"	"31055"	120
	"2005"	"2005"	"Guilford County, NC"	"37081"	34
	"2005"	"2005"	"Mecklenburg County, NC"	"37119"	160
	"2005"	"2005"	"Wake County, NC"	"37183"	127
	"2005"	"2005"	"Franklin County, OH"	"39049"	84
	"2005"	"2005"	"Hamilton County, OH"	"39061"	30
	"2005"	"2005"	"Montgomery County, OH"	"39113"	14
	"2005"	"2005"	"Oklahoma County, OK"	"40109"	168
	"2005"	"2005"	"Tulsa County, OK"	"40143"	85
	"2005"	"2005"	"Greenville County, SC"	"45045"	47
	"2005"	"2005"	"Davidson County, TN"	"47037"	87
	"2005"	"2005"	"Knox County, TN"	"47093"	20
	"2005"	"2005"	"Shelby County, TN"	"47157"	88
	"2005"	"2005"	"Richmond city, VA"	"51760"	28
	"2006"	"2006"	"Jefferson County, AL"	"01073"	46
	"2006"	"2006"	"Duval County, FL"	"12031"	99
	"2006"	"2006"	"Marion County, IN"	"18097"	164
	"2006"	"2006"	"Jefferson County, KY"	"21111"	57
	"2006"	"2006"	"Kent County, MI"	"26081"	109
	"2006"	"2006"	"Jackson County, MO"	"29095"	80
	"2006"	"2006"	"St. Louis County, MO"	"29189"	25
	"2006"	"2006"	"St. Louis city, MO"	"29510"	19
	"2006"	"2006"	"Douglas County, NE"	"31055"	112
	"2006"	"2006"	"Guilford County, NC"	"37081"	40
	"2006"	"2006"	"Mecklenburg County, NC"	"37119"	188
	"2006"	"2006"	"Wake County, NC"	"37183"	145
	"2006"	"2006"	"Franklin County, OH"	"39049"	104
	"2006"	"2006"	"Hamilton County, OH"	"39061"	44
	"2006"	"2006"	"Montgomery County, OH"	"39113"	17
	"2006"	"2006"	"Oklahoma County, OK"	"40109"	194
	"2006"	"2006"	"Tulsa County, OK"	"40143"	110
	"2006"	"2006"	"Greenville County, SC"	"45045"	49
	"2006"	"2006"	"Davidson County, TN"	"47037"	128
	"2006"	"2006"	"Knox County, TN"	"47093"	23
	"2006"	"2006"	"Shelby County, TN"	"47157"	111
	"2006"	"2006"	"Richmond city, VA"	"51760"	26
"---"
"Dataset: Natality, 2003-2006"
"Query Parameters:"
"Title:"
"Age of Mother 9: All"
"Anemia: All"
"Birthplace: All"
"Birth Weight 12: 499 grams or less, 500 - 999 grams, 1000 - 1499 grams, 1500 - 1999 grams, 2000 - 2499 grams"
"Bridged Race: All"
"Cardiac Disease: All"
"Chronic Hypertension: All"
"Delivery Method: All"
"Diabetes: All"
"Eclampsia: All"
"Education: All"
"Expanded Hispanic Origin: All"
"Gender: All"
"Hispanic Origin: Hispanic or Latino"
"Hydramnios / Oligohydramnios: All"
"Incompetent Cervix: All"
"Live Birth Order: All"
"LMP Gestational Age 11: All"
"Lung Disease: All"
"Marital Status: All"
"Medical Attendant: All"
"Month: All"
"Month Prenatal Care Began: All"
"Plurality or Multiple Birth: All"
"Pregnancy-associated Hypertension: All"
"States: Jefferson County, AL (01073), Duval County, FL (12031), Marion County, IN (18097), Jefferson County, KY (21111), Kent"
"County, MI (26081), Jackson County, MO (29095), St. Louis County, MO (29189), St. Louis city, MO (29510), Douglas County, NE"
"(31055), Guilford County, NC (37081), Mecklenburg County, NC (37119), Wake County, NC (37183), Franklin County, OH (39049),"
"Hamilton County, OH (39061), Montgomery County, OH (39113), Oklahoma County, OK (40109), Tulsa County, OK (40143), Greenville"
"County, SC (45045), Davidson County, TN (47037), Knox County, TN (47093), Shelby County, TN (47157), Richmond city, VA (51760)"
"Tobacco Use: All"
"Weekday: All"
"Year: All, 2003 to 2006"
"Group By: Year, County"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 1,000"
"Population Option: No populations shown because rates were not selected."
"---"
"Help: See http://wonder.cdc.gov/wonder/help/Natality.html for more information."
"---"
"Query Date: Jan 4, 2019 4:58:59 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Division of Vital Statistics, Natality public-use data 2003-2006, on CDC"
"WONDER Online Database, March 2009. Accessed at http://wonder.cdc.gov/natality-v2006.html on Jan 4, 2019 4:58:59 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/Natality.html#Assurance of Confidentiality."
"2. Each birth record represents one living baby."
"3. County-level data are shown only for counties with populations of 100,000 persons or more. Data for all counties with fewer"
"than 100,000 persons within a state are combined together under the label ""Unidentified Counties."""
"4. The independent city of St. Louis, Missouri (FIPS code 29510) is reported separately from St. Louis county (FIPS code 29189)."