"Notes"	"Year"	"Year Code"	"County"	"County Code"	"Race"	"Race Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	522	259939	200.8	249.9
	"1999"	"1999"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	1041	385853	269.8	214.8
	"1999"	"1999"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	426	209562	203.3	296.7
	"1999"	"1999"	"Marion County, IN"	"18097"	"White"	"2106-3"	1397	602319	231.9	232.4
	"1999"	"1999"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	70	35768	195.7	283.2
	"1999"	"1999"	"Fayette County, KY"	"21067"	"White"	"2106-3"	354	208098	170.1	191.7
	"1999"	"1999"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	277	131995	209.9	287.1
	"1999"	"1999"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1352	537011	251.8	218.9
	"1999"	"1999"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	61	52427	116.4	243.8
	"1999"	"1999"	"Kent County, MI"	"26081"	"White"	"2106-3"	796	465395	171.0	181.1
	"1999"	"1999"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	300	155016	193.5	269.3
	"1999"	"1999"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1005	451911	222.4	196.0
	"1999"	"1999"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	307	192690	159.3	263.3
	"1999"	"1999"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1854	783486	236.6	189.4
	"1999"	"1999"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	436	180845	241.1	279.4
	"1999"	"1999"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	431	154241	279.4	224.6
	"1999"	"1999"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	93	54682	170.1	282.1
	"1999"	"1999"	"Douglas County, NE"	"31055"	"White"	"2106-3"	755	366042	206.3	208.5
	"1999"	"1999"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	218	122430	178.1	278.5
	"1999"	"1999"	"Guilford County, NC"	"37081"	"White"	"2106-3"	598	267605	223.5	194.4
	"1999"	"1999"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	240	191211	125.5	230.7
	"1999"	"1999"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	717	427421	167.8	186.9
	"1999"	"1999"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	294	195879	150.1	242.3
	"1999"	"1999"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1555	805495	193.0	218.9
	"1999"	"1999"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	387	201117	192.4	257.8
	"1999"	"1999"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1567	623624	251.3	217.7
	"1999"	"1999"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	178	102459	173.7	287.2
	"1999"	"1999"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1077	456921	235.7	203.8
	"1999"	"1999"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	118	63878	184.7	317.9
	"1999"	"1999"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	964	424424	227.1	210.4
	"1999"	"1999"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	121	69183	174.9	255.1
	"1999"	"1999"	"Greenville County, SC"	"45045"	"White"	"2106-3"	606	287093	211.1	199.7
	"1999"	"1999"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	290	148594	195.2	314.0
	"1999"	"1999"	"Davidson County, TN"	"47037"	"White"	"2106-3"	840	380226	220.9	206.6
	"1999"	"1999"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	56	33572	166.8	224.1
	"1999"	"1999"	"Knox County, TN"	"47093"	"White"	"2106-3"	696	335736	207.3	197.9
	"1999"	"1999"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	803	433218	185.4	293.4
	"1999"	"1999"	"Shelby County, TN"	"47157"	"White"	"2106-3"	869	422850	205.5	191.1
	"2000"	"2000"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	512	261304	195.9	241.1
	"2000"	"2000"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	982	382469	256.8	203.7
	"2000"	"2000"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	384	211815	181.3	266.8
	"2000"	"2000"	"Marion County, IN"	"18097"	"White"	"2106-3"	1340	599103	223.7	222.4
	"2000"	"2000"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	69	35999	191.7	280.9
	"2000"	"2000"	"Fayette County, KY"	"21067"	"White"	"2106-3"	362	208601	173.5	192.7
	"2000"	"2000"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	294	133117	220.9	302.4
	"2000"	"2000"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1405	535942	262.2	226.3
	"2000"	"2000"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	73	53230	137.1	266.8
	"2000"	"2000"	"Kent County, MI"	"26081"	"White"	"2106-3"	802	466355	172.0	181.1
	"2000"	"2000"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	296	155464	190.4	272.2
	"2000"	"2000"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1054	449931	234.3	205.7
	"2000"	"2000"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	295	196206	150.4	245.0
	"2000"	"2000"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1787	778630	229.5	182.1
	"2000"	"2000"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	438	180069	243.2	282.2
	"2000"	"2000"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	427	152304	280.4	223.2
	"2000"	"2000"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	86	55358	155.4	253.1
	"2000"	"2000"	"Douglas County, NE"	"31055"	"White"	"2106-3"	714	365763	195.2	196.1
	"2000"	"2000"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	196	124501	157.4	251.3
	"2000"	"2000"	"Guilford County, NC"	"37081"	"White"	"2106-3"	583	267410	218.0	188.1
	"2000"	"2000"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	258	195133	132.2	244.1
	"2000"	"2000"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	736	429625	171.3	190.2
	"2000"	"2000"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	325	199141	163.2	271.0
	"2000"	"2000"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1539	806481	190.8	216.2
	"2000"	"2000"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	449	201565	222.8	295.4
	"2000"	"2000"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1516	617524	245.5	211.9
	"2000"	"2000"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	167	103133	161.9	272.2
	"2000"	"2000"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1072	455735	235.2	201.9
	"2000"	"2000"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	104	64528	161.2	277.2
	"2000"	"2000"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	983	422387	232.7	213.0
	"2000"	"2000"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	144	69950	205.9	290.8
	"2000"	"2000"	"Greenville County, SC"	"45045"	"White"	"2106-3"	567	289056	196.2	184.8
	"2000"	"2000"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	289	149939	192.7	308.3
	"2000"	"2000"	"Davidson County, TN"	"47037"	"White"	"2106-3"	816	377327	216.3	200.8
	"2000"	"2000"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	73	33728	216.4	291.3
	"2000"	"2000"	"Knox County, TN"	"47093"	"White"	"2106-3"	765	337059	227.0	215.9
	"2000"	"2000"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	811	437348	185.4	295.6
	"2000"	"2000"	"Shelby County, TN"	"47157"	"White"	"2106-3"	896	419152	213.8	196.2
	"2001"	"2001"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	545	263244	207.0	255.2
	"2001"	"2001"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	960	377031	254.6	200.7
	"2001"	"2001"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	413	216298	190.9	280.7
	"2001"	"2001"	"Marion County, IN"	"18097"	"White"	"2106-3"	1374	593862	231.4	228.6
	"2001"	"2001"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	75	36840	203.6	304.6
	"2001"	"2001"	"Fayette County, KY"	"21067"	"White"	"2106-3"	412	210104	196.1	215.4
	"2001"	"2001"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	255	135452	188.3	263.7
	"2001"	"2001"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1446	534828	270.4	232.1
	"2001"	"2001"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	56	54721	102.3	205.7
	"2001"	"2001"	"Kent County, MI"	"26081"	"White"	"2106-3"	812	467706	173.6	180.7
	"2001"	"2001"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	298	156908	189.9	266.7
	"2001"	"2001"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1012	448558	225.6	198.1
	"2001"	"2001"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	348	202181	172.1	268.5
	"2001"	"2001"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1847	769914	239.9	188.7
	"2001"	"2001"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	419	177791	235.7	271.8
	"2001"	"2001"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	417	148708	280.4	224.8
	"2001"	"2001"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	96	56094	171.1	276.3
	"2001"	"2001"	"Douglas County, NE"	"31055"	"White"	"2106-3"	772	365674	211.1	210.9
	"2001"	"2001"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	188	128675	146.1	223.6
	"2001"	"2001"	"Guilford County, NC"	"37081"	"White"	"2106-3"	581	267667	217.1	184.6
	"2001"	"2001"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	255	204371	124.8	223.0
	"2001"	"2001"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	725	436414	166.1	181.3
	"2001"	"2001"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	311	207218	150.1	249.1
	"2001"	"2001"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1542	807111	191.1	214.6
	"2001"	"2001"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	432	203139	212.7	286.1
	"2001"	"2001"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1476	609382	242.2	207.4
	"2001"	"2001"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	165	104309	158.2	253.2
	"2001"	"2001"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1113	453215	245.6	209.1
	"2001"	"2001"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	95	64773	146.7	250.4
	"2001"	"2001"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	1011	420731	240.3	219.1
	"2001"	"2001"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	132	71122	185.6	261.4
	"2001"	"2001"	"Greenville County, SC"	"45045"	"White"	"2106-3"	590	291668	202.3	188.9
	"2001"	"2001"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	292	152672	191.3	308.1
	"2001"	"2001"	"Davidson County, TN"	"47037"	"White"	"2106-3"	841	375263	224.1	205.9
	"2001"	"2001"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	64	33963	188.4	259.5
	"2001"	"2001"	"Knox County, TN"	"47093"	"White"	"2106-3"	702	339423	206.8	195.9
	"2001"	"2001"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	799	444586	179.7	284.1
	"2001"	"2001"	"Shelby County, TN"	"47157"	"White"	"2106-3"	902	410489	219.7	198.5
	"2002"	"2002"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	515	263881	195.2	242.0
	"2002"	"2002"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	910	371901	244.7	190.7
	"2002"	"2002"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	445	219768	202.5	299.2
	"2002"	"2002"	"Marion County, IN"	"18097"	"White"	"2106-3"	1287	585905	219.7	213.6
	"2002"	"2002"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	65	37411	173.7	255.5
	"2002"	"2002"	"Fayette County, KY"	"21067"	"White"	"2106-3"	434	210129	206.5	225.0
	"2002"	"2002"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	287	137739	208.4	288.5
	"2002"	"2002"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1446	532782	271.4	230.0
	"2002"	"2002"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	85	55591	152.9	302.1
	"2002"	"2002"	"Kent County, MI"	"26081"	"White"	"2106-3"	839	467883	179.3	184.5
	"2002"	"2002"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	260	157686	164.9	229.1
	"2002"	"2002"	"Jackson County, MO"	"29095"	"White"	"2106-3"	959	446918	214.6	187.5
	"2002"	"2002"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	364	207218	175.7	271.5
	"2002"	"2002"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1871	760353	246.1	190.8
	"2002"	"2002"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	426	175483	242.8	277.7
	"2002"	"2002"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	404	145555	277.6	224.8
	"2002"	"2002"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	83	56618	146.6	229.7
	"2002"	"2002"	"Douglas County, NE"	"31055"	"White"	"2106-3"	742	365252	203.1	202.5
	"2002"	"2002"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	210	131045	160.3	254.2
	"2002"	"2002"	"Guilford County, NC"	"37081"	"White"	"2106-3"	595	266379	223.4	186.5
	"2002"	"2002"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	277	212106	130.6	237.9
	"2002"	"2002"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	695	437983	158.7	169.9
	"2002"	"2002"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	363	213826	169.8	278.7
	"2002"	"2002"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1598	802098	199.2	219.9
	"2002"	"2002"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	395	204124	193.5	255.3
	"2002"	"2002"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1499	598953	250.3	211.9
	"2002"	"2002"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	170	105879	160.6	263.9
	"2002"	"2002"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1113	451843	246.3	208.0
	"2002"	"2002"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	107	65098	164.4	291.7
	"2002"	"2002"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	953	419311	227.3	204.3
	"2002"	"2002"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	121	71654	168.9	239.0
	"2002"	"2002"	"Greenville County, SC"	"45045"	"White"	"2106-3"	566	293223	193.0	178.0
	"2002"	"2002"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	276	154359	178.8	291.2
	"2002"	"2002"	"Davidson County, TN"	"47037"	"White"	"2106-3"	844	370070	228.1	207.5
	"2002"	"2002"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	78	34410	226.7	308.1
	"2002"	"2002"	"Knox County, TN"	"47093"	"White"	"2106-3"	748	341432	219.1	205.0
	"2002"	"2002"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	738	450806	163.7	259.6
	"2002"	"2002"	"Shelby County, TN"	"47157"	"White"	"2106-3"	885	404060	219.0	194.7
	"2003"	"2003"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	534	265681	201.0	248.6
	"2003"	"2003"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	962	368393	261.1	203.3
	"2003"	"2003"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	397	223078	178.0	260.5
	"2003"	"2003"	"Marion County, IN"	"18097"	"White"	"2106-3"	1306	579772	225.3	215.4
	"2003"	"2003"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	70	38180	183.3	264.0
	"2003"	"2003"	"Fayette County, KY"	"21067"	"White"	"2106-3"	360	211942	169.9	183.6
	"2003"	"2003"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	285	139850	203.8	280.0
	"2003"	"2003"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1393	532009	261.8	220.2
	"2003"	"2003"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	69	56566	122.0	235.1
	"2003"	"2003"	"Kent County, MI"	"26081"	"White"	"2106-3"	799	467584	170.9	173.1
	"2003"	"2003"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	298	158604	187.9	255.2
	"2003"	"2003"	"Jackson County, MO"	"29095"	"White"	"2106-3"	972	443727	219.1	188.1
	"2003"	"2003"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	366	211472	173.1	263.8
	"2003"	"2003"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1790	750865	238.4	181.6
	"2003"	"2003"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	420	173789	241.7	275.2
	"2003"	"2003"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	396	143231	276.5	225.6
	"2003"	"2003"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	105	57379	183.0	296.4
	"2003"	"2003"	"Douglas County, NE"	"31055"	"White"	"2106-3"	733	365830	200.4	197.3
	"2003"	"2003"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	177	133681	132.4	208.8
	"2003"	"2003"	"Guilford County, NC"	"37081"	"White"	"2106-3"	567	265890	213.2	174.6
	"2003"	"2003"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	291	219010	132.9	233.4
	"2003"	"2003"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	744	441165	168.6	179.3
	"2003"	"2003"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	355	219835	161.5	262.9
	"2003"	"2003"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1567	797947	196.4	212.5
	"2003"	"2003"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	406	204713	198.3	260.8
	"2003"	"2003"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1440	589940	244.1	203.2
	"2003"	"2003"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	162	107042	151.3	243.8
	"2003"	"2003"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1028	449026	228.9	191.4
	"2003"	"2003"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	95	65247	145.6	255.7
	"2003"	"2003"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	967	415029	233.0	205.8
	"2003"	"2003"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	137	72313	189.5	270.9
	"2003"	"2003"	"Greenville County, SC"	"45045"	"White"	"2106-3"	596	294349	202.5	183.0
	"2003"	"2003"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	279	156598	178.2	290.9
	"2003"	"2003"	"Davidson County, TN"	"47037"	"White"	"2106-3"	835	367093	227.5	204.9
	"2003"	"2003"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	67	34977	191.6	263.9
	"2003"	"2003"	"Knox County, TN"	"47093"	"White"	"2106-3"	732	344371	212.6	198.4
	"2003"	"2003"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	788	457071	172.4	272.4
	"2003"	"2003"	"Shelby County, TN"	"47157"	"White"	"2106-3"	846	398476	212.3	185.9
	"2004"	"2004"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	514	267085	192.4	237.7
	"2004"	"2004"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	895	363467	246.2	190.4
	"2004"	"2004"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	387	226602	170.8	251.7
	"2004"	"2004"	"Marion County, IN"	"18097"	"White"	"2106-3"	1281	572539	223.7	212.0
	"2004"	"2004"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	65	38868	167.2	251.5
	"2004"	"2004"	"Fayette County, KY"	"21067"	"White"	"2106-3"	374	212167	176.3	186.8
	"2004"	"2004"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	272	142868	190.4	265.0
	"2004"	"2004"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1337	529279	252.6	210.1
	"2004"	"2004"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	89	57512	154.8	274.9
	"2004"	"2004"	"Kent County, MI"	"26081"	"White"	"2106-3"	831	466148	178.3	177.4
	"2004"	"2004"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	286	159763	179.0	238.6
	"2004"	"2004"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1013	439622	230.4	197.3
	"2004"	"2004"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	365	215906	169.1	254.6
	"2004"	"2004"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1819	740063	245.8	184.8
	"2004"	"2004"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	428	171835	249.1	282.3
	"2004"	"2004"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	391	140584	278.1	237.5
	"2004"	"2004"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	96	58399	164.4	258.4
	"2004"	"2004"	"Douglas County, NE"	"31055"	"White"	"2106-3"	709	367138	193.1	188.4
	"2004"	"2004"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	164	136628	120.0	186.2
	"2004"	"2004"	"Guilford County, NC"	"37081"	"White"	"2106-3"	566	264669	213.9	172.1
	"2004"	"2004"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	309	226998	136.1	239.3
	"2004"	"2004"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	713	443944	160.6	166.7
	"2004"	"2004"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	360	225325	159.8	261.8
	"2004"	"2004"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1540	792855	194.2	208.6
	"2004"	"2004"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	474	205222	231.0	303.0
	"2004"	"2004"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1381	580389	237.9	196.9
	"2004"	"2004"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	159	108369	146.7	233.0
	"2004"	"2004"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1056	445868	236.8	196.5
	"2004"	"2004"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	94	65215	144.1	244.4
	"2004"	"2004"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	879	410150	214.3	185.2
	"2004"	"2004"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	125	73382	170.3	234.8
	"2004"	"2004"	"Greenville County, SC"	"45045"	"White"	"2106-3"	555	295943	187.5	167.1
	"2004"	"2004"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	226	159446	141.7	221.4
	"2004"	"2004"	"Davidson County, TN"	"47037"	"White"	"2106-3"	835	365514	228.4	203.9
	"2004"	"2004"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	64	35486	180.4	247.5
	"2004"	"2004"	"Knox County, TN"	"47093"	"White"	"2106-3"	769	346533	221.9	205.5
	"2004"	"2004"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	813	462554	175.8	270.3
	"2004"	"2004"	"Shelby County, TN"	"47157"	"White"	"2106-3"	799	391894	203.9	174.4
	"2005"	"2005"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	569	268781	211.7	259.2
	"2005"	"2005"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	886	358626	247.1	187.1
	"2005"	"2005"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	448	229847	194.9	281.4
	"2005"	"2005"	"Marion County, IN"	"18097"	"White"	"2106-3"	1324	565988	233.9	217.9
	"2005"	"2005"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	57	39723	143.5	208.3
	"2005"	"2005"	"Fayette County, KY"	"21067"	"White"	"2106-3"	375	212744	176.3	183.3
	"2005"	"2005"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	277	145070	190.9	263.1
	"2005"	"2005"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1379	527587	261.4	214.5
	"2005"	"2005"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	76	58193	130.6	242.6
	"2005"	"2005"	"Kent County, MI"	"26081"	"White"	"2106-3"	826	465891	177.3	174.6
	"2005"	"2005"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	309	160404	192.6	257.1
	"2005"	"2005"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1050	436848	240.4	203.2
	"2005"	"2005"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	359	220576	162.8	229.1
	"2005"	"2005"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1706	729344	233.9	173.3
	"2005"	"2005"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	397	168378	235.8	264.1
	"2005"	"2005"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	342	137404	248.9	207.9
	"2005"	"2005"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	82	59040	138.9	223.8
	"2005"	"2005"	"Douglas County, NE"	"31055"	"White"	"2106-3"	704	369328	190.6	184.3
	"2005"	"2005"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	199	140849	141.3	218.5
	"2005"	"2005"	"Guilford County, NC"	"37081"	"White"	"2106-3"	557	265047	210.2	164.6
	"2005"	"2005"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	302	237152	127.3	229.0
	"2005"	"2005"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	727	450612	161.3	166.6
	"2005"	"2005"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	346	230352	150.2	238.9
	"2005"	"2005"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1508	789109	191.1	201.9
	"2005"	"2005"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	425	205866	206.4	267.8
	"2005"	"2005"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1262	571611	220.8	180.2
	"2005"	"2005"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	172	109803	156.6	246.3
	"2005"	"2005"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1095	444394	246.4	201.2
	"2005"	"2005"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	102	65379	156.0	251.8
	"2005"	"2005"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	973	408037	238.5	203.4
	"2005"	"2005"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	125	74591	167.6	223.7
	"2005"	"2005"	"Greenville County, SC"	"45045"	"White"	"2106-3"	585	298598	195.9	172.0
	"2005"	"2005"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	261	162826	160.3	249.1
	"2005"	"2005"	"Davidson County, TN"	"47037"	"White"	"2106-3"	799	364336	219.3	194.5
	"2005"	"2005"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	66	36080	182.9	248.4
	"2005"	"2005"	"Knox County, TN"	"47093"	"White"	"2106-3"	733	350460	209.2	192.0
	"2005"	"2005"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	865	467077	185.2	282.8
	"2005"	"2005"	"Shelby County, TN"	"47157"	"White"	"2106-3"	882	386749	228.1	192.3
	"2006"	"2006"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	528	271507	194.5	236.0
	"2006"	"2006"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	891	354750	251.2	189.5
	"2006"	"2006"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	406	233783	173.7	248.1
	"2006"	"2006"	"Marion County, IN"	"18097"	"White"	"2106-3"	1237	560594	220.7	203.0
	"2006"	"2006"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	69	40683	169.6	242.9
	"2006"	"2006"	"Fayette County, KY"	"21067"	"White"	"2106-3"	364	214607	169.6	173.5
	"2006"	"2006"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	284	147261	192.9	260.5
	"2006"	"2006"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1341	527640	254.2	204.7
	"2006"	"2006"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	69	59310	116.3	220.4
	"2006"	"2006"	"Kent County, MI"	"26081"	"White"	"2106-3"	798	465801	171.3	164.3
	"2006"	"2006"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	280	162114	172.7	231.2
	"2006"	"2006"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1045	434500	240.5	200.8
	"2006"	"2006"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	388	225480	172.1	256.4
	"2006"	"2006"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1817	719778	252.4	184.2
	"2006"	"2006"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	430	165390	260.0	288.6
	"2006"	"2006"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	363	134912	269.1	231.5
	"2006"	"2006"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	86	60147	143.0	236.2
	"2006"	"2006"	"Douglas County, NE"	"31055"	"White"	"2106-3"	753	370624	203.2	194.8
	"2006"	"2006"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	200	145907	137.1	205.5
	"2006"	"2006"	"Guilford County, NC"	"37081"	"White"	"2106-3"	556	267309	208.0	160.3
	"2006"	"2006"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	337	249667	135.0	237.0
	"2006"	"2006"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	738	458990	160.8	163.5
	"2006"	"2006"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	319	236236	135.0	212.7
	"2006"	"2006"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1516	788864	192.2	200.5
	"2006"	"2006"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	382	207081	184.5	233.4
	"2006"	"2006"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1388	563355	246.4	199.6
	"2006"	"2006"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	161	111349	144.6	215.8
	"2006"	"2006"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1065	444148	239.8	192.0
	"2006"	"2006"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	107	66422	161.1	257.8
	"2006"	"2006"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	962	408185	235.7	196.9
	"2006"	"2006"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	139	76253	182.3	242.2
	"2006"	"2006"	"Greenville County, SC"	"45045"	"White"	"2106-3"	600	304042	197.3	168.6
	"2006"	"2006"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	276	166781	165.5	265.0
	"2006"	"2006"	"Davidson County, TN"	"47037"	"White"	"2106-3"	850	363521	233.8	204.2
	"2006"	"2006"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	66	37126	177.8	238.2
	"2006"	"2006"	"Knox County, TN"	"47093"	"White"	"2106-3"	742	355319	208.8	187.9
	"2006"	"2006"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	901	473792	190.2	283.5
	"2006"	"2006"	"Shelby County, TN"	"47157"	"White"	"2106-3"	823	382133	215.4	178.4
	"2007"	"2007"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	530	272690	194.4	233.9
	"2007"	"2007"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	858	350886	244.5	183.4
	"2007"	"2007"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	422	237214	177.9	252.5
	"2007"	"2007"	"Marion County, IN"	"18097"	"White"	"2106-3"	1180	555874	212.3	194.3
	"2007"	"2007"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	83	41614	199.5	288.9
	"2007"	"2007"	"Fayette County, KY"	"21067"	"White"	"2106-3"	417	215266	193.7	195.7
	"2007"	"2007"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	258	150503	171.4	232.0
	"2007"	"2007"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1375	528998	259.9	206.9
	"2007"	"2007"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	60	60367	99.4	172.8
	"2007"	"2007"	"Kent County, MI"	"26081"	"White"	"2106-3"	773	465867	165.9	157.3
	"2007"	"2007"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	327	162958	200.7	256.4
	"2007"	"2007"	"Jackson County, MO"	"29095"	"White"	"2106-3"	952	433530	219.6	182.7
	"2007"	"2007"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	374	229294	163.1	237.6
	"2007"	"2007"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1667	711059	234.4	168.2
	"2007"	"2007"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	387	162916	237.5	262.3
	"2007"	"2007"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	314	134552	233.4	203.8
	"2007"	"2007"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	89	61053	145.8	226.8
	"2007"	"2007"	"Douglas County, NE"	"31055"	"White"	"2106-3"	739	371693	198.8	186.1
	"2007"	"2007"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	192	150477	127.6	184.4
	"2007"	"2007"	"Guilford County, NC"	"37081"	"White"	"2106-3"	610	268537	227.2	174.1
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	342	260741	131.2	215.8
	"2007"	"2007"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	800	466051	171.7	171.2
	"2007"	"2007"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	364	241928	150.5	237.4
	"2007"	"2007"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1545	790076	195.6	199.2
	"2007"	"2007"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	395	208109	189.8	235.4
	"2007"	"2007"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1397	557635	250.5	200.0
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	193	112943	170.9	261.3
	"2007"	"2007"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	993	442681	224.3	177.9
	"2007"	"2007"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	94	67292	139.7	224.7
	"2007"	"2007"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	1008	408494	246.8	203.7
	"2007"	"2007"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	150	78209	191.8	266.0
	"2007"	"2007"	"Greenville County, SC"	"45045"	"White"	"2106-3"	619	310062	199.6	169.9
	"2007"	"2007"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	263	169323	155.3	235.8
	"2007"	"2007"	"Davidson County, TN"	"47037"	"White"	"2106-3"	835	362907	230.1	201.3
	"2007"	"2007"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	76	37963	200.2	269.6
	"2007"	"2007"	"Knox County, TN"	"47093"	"White"	"2106-3"	791	360084	219.7	195.2
	"2007"	"2007"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	851	476565	178.6	261.4
	"2007"	"2007"	"Shelby County, TN"	"47157"	"White"	"2106-3"	832	376193	221.2	180.5
	"2008"	"2008"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	538	274755	195.8	233.0
	"2008"	"2008"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	863	348388	247.7	184.2
	"2008"	"2008"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	378	240955	156.9	221.2
	"2008"	"2008"	"Marion County, IN"	"18097"	"White"	"2106-3"	1253	552276	226.9	203.1
	"2008"	"2008"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	62	42618	145.5	223.8
	"2008"	"2008"	"Fayette County, KY"	"21067"	"White"	"2106-3"	413	216937	190.4	188.8
	"2008"	"2008"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	275	153185	179.5	233.2
	"2008"	"2008"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1300	530546	245.0	194.2
	"2008"	"2008"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	59	61017	96.7	170.1
	"2008"	"2008"	"Kent County, MI"	"26081"	"White"	"2106-3"	853	464843	183.5	170.8
	"2008"	"2008"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	282	163612	172.4	217.0
	"2008"	"2008"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1027	432835	237.3	193.8
	"2008"	"2008"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	356	232252	153.3	206.2
	"2008"	"2008"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1734	704735	246.0	172.7
	"2008"	"2008"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	364	161671	225.1	246.6
	"2008"	"2008"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	329	135068	243.6	216.9
	"2008"	"2008"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	95	61991	153.2	241.2
	"2008"	"2008"	"Douglas County, NE"	"31055"	"White"	"2106-3"	745	373188	199.6	186.8
	"2008"	"2008"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	230	155175	148.2	212.6
	"2008"	"2008"	"Guilford County, NC"	"37081"	"White"	"2106-3"	575	269744	213.2	160.0
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	352	270085	130.3	218.5
	"2008"	"2008"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	758	471522	160.8	158.8
	"2008"	"2008"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	349	247964	140.7	213.0
	"2008"	"2008"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1504	793100	189.6	190.9
	"2008"	"2008"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	380	209157	181.7	222.8
	"2008"	"2008"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1271	553021	229.8	182.2
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	164	114260	143.5	203.4
	"2008"	"2008"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1098	441696	248.6	195.2
	"2008"	"2008"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	95	67860	140.0	219.6
	"2008"	"2008"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	942	409214	230.2	186.7
	"2008"	"2008"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	129	80015	161.2	231.6
	"2008"	"2008"	"Greenville County, SC"	"45045"	"White"	"2106-3"	682	315732	216.0	181.6
	"2008"	"2008"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	272	171965	158.2	241.0
	"2008"	"2008"	"Davidson County, TN"	"47037"	"White"	"2106-3"	827	363831	227.3	196.8
	"2008"	"2008"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	57	38749	147.1	192.5
	"2008"	"2008"	"Knox County, TN"	"47093"	"White"	"2106-3"	765	363962	210.2	186.8
	"2008"	"2008"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	827	479006	172.6	251.2
	"2008"	"2008"	"Shelby County, TN"	"47157"	"White"	"2106-3"	845	370531	228.1	181.3
	"2009"	"2009"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	539	277169	194.5	224.7
	"2009"	"2009"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	844	345973	243.9	177.2
	"2009"	"2009"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	474	245085	193.4	265.8
	"2009"	"2009"	"Marion County, IN"	"18097"	"White"	"2106-3"	1224	550528	222.3	197.2
	"2009"	"2009"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	80	43989	181.9	264.0
	"2009"	"2009"	"Fayette County, KY"	"21067"	"White"	"2106-3"	402	218576	183.9	177.5
	"2009"	"2009"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	304	156249	194.6	244.7
	"2009"	"2009"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1262	530395	237.9	185.9
	"2009"	"2009"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	77	61393	125.4	210.8
	"2009"	"2009"	"Kent County, MI"	"26081"	"White"	"2106-3"	825	465023	177.4	159.8
	"2009"	"2009"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	287	164881	174.1	216.4
	"2009"	"2009"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1041	434311	239.7	195.9
	"2009"	"2009"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	370	235335	157.2	206.2
	"2009"	"2009"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1694	699833	242.1	168.6
	"2009"	"2009"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	345	160643	214.8	237.0
	"2009"	"2009"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	351	136261	257.6	233.4
	"2009"	"2009"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	104	63016	165.0	247.9
	"2009"	"2009"	"Douglas County, NE"	"31055"	"White"	"2106-3"	709	375985	188.6	173.0
	"2009"	"2009"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	237	159070	149.0	215.1
	"2009"	"2009"	"Guilford County, NC"	"37081"	"White"	"2106-3"	618	269642	229.2	170.2
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	368	280106	131.4	208.7
	"2009"	"2009"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	752	474255	158.6	153.8
	"2009"	"2009"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	410	253782	161.6	236.7
	"2009"	"2009"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1534	796950	192.5	192.0
	"2009"	"2009"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	393	210910	186.3	228.7
	"2009"	"2009"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1299	551904	235.4	185.4
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	174	116882	148.9	218.0
	"2009"	"2009"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1070	442163	242.0	188.8
	"2009"	"2009"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	92	69405	132.6	214.4
	"2009"	"2009"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	911	410434	222.0	178.3
	"2009"	"2009"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	111	81484	136.2	179.6
	"2009"	"2009"	"Greenville County, SC"	"45045"	"White"	"2106-3"	643	319538	201.2	166.5
	"2009"	"2009"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	286	174745	163.7	245.2
	"2009"	"2009"	"Davidson County, TN"	"47037"	"White"	"2106-3"	799	365685	218.5	190.7
	"2009"	"2009"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	54	39322	137.3	167.3
	"2009"	"2009"	"Knox County, TN"	"47093"	"White"	"2106-3"	800	366112	218.5	190.8
	"2009"	"2009"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	880	482599	182.3	254.7
	"2009"	"2009"	"Shelby County, TN"	"47157"	"White"	"2106-3"	830	365435	227.1	178.9
	"2010"	"2010"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	523	278243	188.0	212.6
	"2010"	"2010"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	845	343260	246.2	177.2
	"2010"	"2010"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	422	248459	169.8	230.5
	"2010"	"2010"	"Marion County, IN"	"18097"	"White"	"2106-3"	1193	547310	218.0	192.3
	"2010"	"2010"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	76	44664	170.2	226.5
	"2010"	"2010"	"Fayette County, KY"	"21067"	"White"	"2106-3"	408	219700	185.7	178.0
	"2010"	"2010"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	284	158386	179.3	232.7
	"2010"	"2010"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1299	530572	244.8	188.8
	"2010"	"2010"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	82	61858	132.6	229.7
	"2010"	"2010"	"Kent County, MI"	"26081"	"White"	"2106-3"	819	464367	176.4	156.8
	"2010"	"2010"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	316	166059	190.3	230.7
	"2010"	"2010"	"Jackson County, MO"	"29095"	"White"	"2106-3"	997	434146	229.6	186.0
	"2010"	"2010"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	430	237817	180.8	224.9
	"2010"	"2010"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1649	696139	236.9	162.0
	"2010"	"2010"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	357	159882	223.3	243.5
	"2010"	"2010"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	301	136912	219.8	200.0
	"2010"	"2010"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	106	63852	166.0	261.2
	"2010"	"2010"	"Douglas County, NE"	"31055"	"White"	"2106-3"	732	377276	194.0	177.9
	"2010"	"2010"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	222	161702	137.3	189.8
	"2010"	"2010"	"Guilford County, NC"	"37081"	"White"	"2106-3"	584	269267	216.9	159.3
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	410	285447	143.6	226.5
	"2010"	"2010"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	789	473804	166.5	159.3
	"2010"	"2010"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	340	257303	132.1	196.6
	"2010"	"2010"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1470	797843	184.2	183.7
	"2010"	"2010"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	388	211924	183.1	221.3
	"2010"	"2010"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1251	549849	227.5	178.2
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	210	118592	177.1	242.3
	"2010"	"2010"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1047	441721	237.0	184.3
	"2010"	"2010"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	113	70399	160.5	245.1
	"2010"	"2010"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	911	410964	221.7	176.4
	"2010"	"2010"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	150	82807	181.1	245.2
	"2010"	"2010"	"Greenville County, SC"	"45045"	"White"	"2106-3"	688	321195	214.2	176.0
	"2010"	"2010"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	277	176851	156.6	235.9
	"2010"	"2010"	"Davidson County, TN"	"47037"	"White"	"2106-3"	820	366275	223.9	194.1
	"2010"	"2010"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	79	39780	198.6	252.6
	"2010"	"2010"	"Knox County, TN"	"47093"	"White"	"2106-3"	768	367304	209.1	180.6
	"2010"	"2010"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	882	486929	181.1	248.4
	"2010"	"2010"	"Shelby County, TN"	"47157"	"White"	"2106-3"	829	363507	228.1	178.2
	"2011"	"2011"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	564	278853	202.3	228.0
	"2011"	"2011"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	818	341587	239.5	174.2
	"2011"	"2011"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	451	249198	181.0	242.6
	"2011"	"2011"	"Marion County, IN"	"18097"	"White"	"2106-3"	1235	550868	224.2	196.8
	"2011"	"2011"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	62	45283	136.9	198.0
	"2011"	"2011"	"Fayette County, KY"	"21067"	"White"	"2106-3"	398	223686	177.9	171.7
	"2011"	"2011"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	297	159333	186.4	238.7
	"2011"	"2011"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1326	533914	248.4	191.4
	"2011"	"2011"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	89	63189	140.8	236.9
	"2011"	"2011"	"Kent County, MI"	"26081"	"White"	"2106-3"	867	466826	185.7	162.9
	"2011"	"2011"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	302	165999	181.9	212.9
	"2011"	"2011"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1010	435739	231.8	184.4
	"2011"	"2011"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	376	237543	158.3	194.1
	"2011"	"2011"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1617	694114	233.0	158.6
	"2011"	"2011"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	378	155814	242.6	254.1
	"2011"	"2011"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	285	139750	203.9	196.3
	"2011"	"2011"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	99	63816	155.1	227.9
	"2011"	"2011"	"Douglas County, NE"	"31055"	"White"	"2106-3"	753	382112	197.1	178.9
	"2011"	"2011"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	195	164276	118.7	166.0
	"2011"	"2011"	"Guilford County, NC"	"37081"	"White"	"2106-3"	600	271355	221.1	160.1
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	400	292666	136.7	208.2
	"2011"	"2011"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	773	483978	159.7	148.2
	"2011"	"2011"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	366	260629	140.4	204.3
	"2011"	"2011"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1433	806175	177.8	175.5
	"2011"	"2011"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	406	210988	192.4	229.1
	"2011"	"2011"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1331	547701	243.0	191.1
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	191	119546	159.8	218.4
	"2011"	"2011"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1082	447695	241.7	185.2
	"2011"	"2011"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	118	70794	166.7	254.5
	"2011"	"2011"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	963	414273	232.5	180.7
	"2011"	"2011"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	173	85147	203.2	267.7
	"2011"	"2011"	"Greenville County, SC"	"45045"	"White"	"2106-3"	698	326312	213.9	172.5
	"2011"	"2011"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	307	178004	172.5	238.3
	"2011"	"2011"	"Davidson County, TN"	"47037"	"White"	"2106-3"	785	371430	211.3	182.1
	"2011"	"2011"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	67	40803	164.2	213.1
	"2011"	"2011"	"Knox County, TN"	"47093"	"White"	"2106-3"	831	369689	224.8	190.3
	"2011"	"2011"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	900	489455	183.9	246.4
	"2011"	"2011"	"Shelby County, TN"	"47157"	"White"	"2106-3"	794	365390	217.3	167.5
	"2012"	"2012"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	511	281458	181.6	200.1
	"2012"	"2012"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	793	340169	233.1	167.7
	"2012"	"2012"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	450	255481	176.1	235.4
	"2012"	"2012"	"Marion County, IN"	"18097"	"White"	"2106-3"	1325	549006	241.3	208.7
	"2012"	"2012"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	84	46513	180.6	257.9
	"2012"	"2012"	"Fayette County, KY"	"21067"	"White"	"2106-3"	388	225536	172.0	161.5
	"2012"	"2012"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	262	162252	161.5	205.4
	"2012"	"2012"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1380	533338	258.7	196.6
	"2012"	"2012"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	77	64280	119.8	194.0
	"2012"	"2012"	"Kent County, MI"	"26081"	"White"	"2106-3"	891	470397	189.4	164.9
	"2012"	"2012"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	331	166252	199.1	229.2
	"2012"	"2012"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1001	435481	229.9	182.7
	"2012"	"2012"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	442	240579	183.7	215.4
	"2012"	"2012"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1663	690726	240.8	159.9
	"2012"	"2012"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	372	156654	237.5	248.2
	"2012"	"2012"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	289	138521	208.6	192.0
	"2012"	"2012"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	104	64778	160.5	236.7
	"2012"	"2012"	"Douglas County, NE"	"31055"	"White"	"2106-3"	772	384731	200.7	180.7
	"2012"	"2012"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	245	168140	145.7	192.1
	"2012"	"2012"	"Guilford County, NC"	"37081"	"White"	"2106-3"	623	271051	229.8	161.6
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	407	302616	134.5	199.0
	"2012"	"2012"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	753	490322	153.6	140.7
	"2012"	"2012"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	336	267775	125.5	176.8
	"2012"	"2012"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1504	811655	185.3	179.2
	"2012"	"2012"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	400	212387	188.3	217.3
	"2012"	"2012"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1209	546723	221.1	169.2
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	179	122415	146.2	216.4
	"2012"	"2012"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1128	450280	250.5	194.5
	"2012"	"2012"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	123	71486	172.1	253.3
	"2012"	"2012"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	998	414464	240.8	188.3
	"2012"	"2012"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	139	86430	160.8	201.6
	"2012"	"2012"	"Greenville County, SC"	"45045"	"White"	"2106-3"	746	329748	226.2	177.4
	"2012"	"2012"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	309	183498	168.4	234.3
	"2012"	"2012"	"Davidson County, TN"	"47037"	"White"	"2106-3"	799	376624	212.1	182.4
	"2012"	"2012"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	82	41411	198.0	256.1
	"2012"	"2012"	"Knox County, TN"	"47093"	"White"	"2106-3"	747	372278	200.7	167.8
	"2012"	"2012"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	929	497506	186.7	242.5
	"2012"	"2012"	"Shelby County, TN"	"47157"	"White"	"2106-3"	856	360943	237.2	179.4
	"2013"	"2013"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	548	282650	193.9	210.9
	"2013"	"2013"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	876	339328	258.2	184.1
	"2013"	"2013"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	430	259904	165.4	215.7
	"2013"	"2013"	"Marion County, IN"	"18097"	"White"	"2106-3"	1201	551041	218.0	187.3
	"2013"	"2013"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	92	46970	195.9	276.2
	"2013"	"2013"	"Fayette County, KY"	"21067"	"White"	"2106-3"	413	227579	181.5	165.6
	"2013"	"2013"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	300	164746	182.1	221.9
	"2013"	"2013"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1304	535264	243.6	183.3
	"2013"	"2013"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	88	65191	135.0	196.6
	"2013"	"2013"	"Kent County, MI"	"26081"	"White"	"2106-3"	858	474730	180.7	155.5
	"2013"	"2013"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	319	166119	192.0	219.3
	"2013"	"2013"	"Jackson County, MO"	"29095"	"White"	"2106-3"	1016	436710	232.6	180.7
	"2013"	"2013"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	475	241847	196.4	225.9
	"2013"	"2013"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1589	689204	230.6	151.9
	"2013"	"2013"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	329	154356	213.1	212.0
	"2013"	"2013"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	276	140515	196.4	182.1
	"2013"	"2013"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	98	64872	151.1	223.7
	"2013"	"2013"	"Douglas County, NE"	"31055"	"White"	"2106-3"	766	388612	197.1	176.1
	"2013"	"2013"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	248	171319	144.8	188.0
	"2013"	"2013"	"Guilford County, NC"	"37081"	"White"	"2106-3"	592	271760	217.8	150.3
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	387	312935	123.7	177.9
	"2013"	"2013"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	792	496589	159.5	145.1
	"2013"	"2013"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	372	273428	136.1	194.3
	"2013"	"2013"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1502	818946	183.4	174.0
	"2013"	"2013"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	409	214107	191.0	217.0
	"2013"	"2013"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1222	546297	223.7	171.7
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	179	124827	143.4	191.3
	"2013"	"2013"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1144	456725	250.5	193.0
	"2013"	"2013"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	134	72117	185.8	292.2
	"2013"	"2013"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	987	418209	236.0	182.1
	"2013"	"2013"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	144	87673	164.2	201.9
	"2013"	"2013"	"Greenville County, SC"	"45045"	"White"	"2106-3"	688	333375	206.4	161.5
	"2013"	"2013"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	301	186142	161.7	217.5
	"2013"	"2013"	"Davidson County, TN"	"47037"	"White"	"2106-3"	777	382586	203.1	172.8
	"2013"	"2013"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	60	41542	144.4	177.7
	"2013"	"2013"	"Knox County, TN"	"47093"	"White"	"2106-3"	807	375135	215.1	177.3
	"2013"	"2013"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	950	499540	190.2	240.6
	"2013"	"2013"	"Shelby County, TN"	"47157"	"White"	"2106-3"	811	357652	226.8	168.4
	"2014"	"2014"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	527	283976	185.6	194.7
	"2014"	"2014"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	835	339106	246.2	172.0
	"2014"	"2014"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	460	263708	174.4	225.1
	"2014"	"2014"	"Marion County, IN"	"18097"	"White"	"2106-3"	1249	550022	227.1	191.8
	"2014"	"2014"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	76	47806	159.0	214.6
	"2014"	"2014"	"Fayette County, KY"	"21067"	"White"	"2106-3"	418	228446	183.0	167.4
	"2014"	"2014"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	297	166658	178.2	215.0
	"2014"	"2014"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1384	534798	258.8	191.7
	"2014"	"2014"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	80	66364	120.5	171.9
	"2014"	"2014"	"Kent County, MI"	"26081"	"White"	"2106-3"	903	478188	188.8	158.5
	"2014"	"2014"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	338	166851	202.6	224.6
	"2014"	"2014"	"Jackson County, MO"	"29095"	"White"	"2106-3"	984	437180	225.1	174.0
	"2014"	"2014"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	472	243509	193.8	215.7
	"2014"	"2014"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1639	685277	239.2	154.8
	"2014"	"2014"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	359	152933	234.7	237.2
	"2014"	"2014"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	278	140516	197.8	186.7
	"2014"	"2014"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	82	65581	125.0	185.5
	"2014"	"2014"	"Douglas County, NE"	"31055"	"White"	"2106-3"	746	390527	191.0	167.5
	"2014"	"2014"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	236	174419	135.3	171.7
	"2014"	"2014"	"Guilford County, NC"	"37081"	"White"	"2106-3"	650	271927	239.0	162.0
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	426	320735	132.8	185.0
	"2014"	"2014"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	820	502510	163.2	144.3
	"2014"	"2014"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	406	281186	144.4	200.4
	"2014"	"2014"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1510	824168	183.2	170.9
	"2014"	"2014"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	385	215477	178.7	200.1
	"2014"	"2014"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1286	545335	235.8	178.2
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	193	126560	152.5	203.4
	"2014"	"2014"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1126	459551	245.0	186.8
	"2014"	"2014"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	120	73214	163.9	239.1
	"2014"	"2014"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	965	419989	229.8	174.8
	"2014"	"2014"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	124	89416	138.7	161.4
	"2014"	"2014"	"Greenville County, SC"	"45045"	"White"	"2106-3"	693	338479	204.7	156.6
	"2014"	"2014"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	304	188844	161.0	211.7
	"2014"	"2014"	"Davidson County, TN"	"47037"	"White"	"2106-3"	819	387250	211.5	180.7
	"2014"	"2014"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	75	41965	178.7	222.9
	"2014"	"2014"	"Knox County, TN"	"47093"	"White"	"2106-3"	852	377506	225.7	183.9
	"2014"	"2014"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	934	501325	186.3	226.0
	"2014"	"2014"	"Shelby County, TN"	"47157"	"White"	"2106-3"	786	353940	222.1	163.4
	"2015"	"2015"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	532	284914	186.7	194.7
	"2015"	"2015"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	837	337246	248.2	171.7
	"2015"	"2015"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	424	266942	158.8	201.8
	"2015"	"2015"	"Marion County, IN"	"18097"	"White"	"2106-3"	1216	547428	222.1	185.3
	"2015"	"2015"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	70	48249	145.1	175.2
	"2015"	"2015"	"Fayette County, KY"	"21067"	"White"	"2106-3"	428	230699	185.5	166.8
	"2015"	"2015"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	287	168323	170.5	197.6
	"2015"	"2015"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1340	534554	250.7	182.5
	"2015"	"2015"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	65	67588	96.2	139.0
	"2015"	"2015"	"Kent County, MI"	"26081"	"White"	"2106-3"	880	481491	182.8	154.2
	"2015"	"2015"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	335	168149	199.2	215.9
	"2015"	"2015"	"Jackson County, MO"	"29095"	"White"	"2106-3"	990	438516	225.8	170.9
	"2015"	"2015"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	434	245819	176.6	191.0
	"2015"	"2015"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1658	681851	243.2	155.3
	"2015"	"2015"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	353	149978	235.4	232.9
	"2015"	"2015"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	247	141168	175.0	163.5
	"2015"	"2015"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	102	66174	154.1	227.1
	"2015"	"2015"	"Douglas County, NE"	"31055"	"White"	"2106-3"	806	392692	205.2	178.1
	"2015"	"2015"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	270	177463	152.1	190.2
	"2015"	"2015"	"Guilford County, NC"	"37081"	"White"	"2106-3"	623	271760	229.2	151.7
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	429	328534	130.6	173.2
	"2015"	"2015"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	788	508817	154.9	134.9
	"2015"	"2015"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	397	289334	137.2	187.3
	"2015"	"2015"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1636	830355	197.0	183.5
	"2015"	"2015"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	442	216689	204.0	222.3
	"2015"	"2015"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1247	543284	229.5	174.8
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	203	128662	157.8	201.5
	"2015"	"2015"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1119	461816	242.3	182.1
	"2015"	"2015"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	102	74471	137.0	190.3
	"2015"	"2015"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	956	423081	226.0	171.5
	"2015"	"2015"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	152	91329	166.4	196.6
	"2015"	"2015"	"Greenville County, SC"	"45045"	"White"	"2106-3"	669	344076	194.4	146.1
	"2015"	"2015"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	290	191447	151.5	191.9
	"2015"	"2015"	"Davidson County, TN"	"47037"	"White"	"2106-3"	809	392436	206.1	175.0
	"2015"	"2015"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	83	42323	196.1	224.6
	"2015"	"2015"	"Knox County, TN"	"47093"	"White"	"2106-3"	781	378707	206.2	165.1
	"2015"	"2015"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	890	502430	177.1	209.3
	"2015"	"2015"	"Shelby County, TN"	"47157"	"White"	"2106-3"	822	350521	234.5	166.2
	"2016"	"2016"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	525	286951	183.0	183.6
	"2016"	"2016"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	873	334691	260.8	180.8
	"2016"	"2016"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	451	272323	165.6	210.1
	"2016"	"2016"	"Marion County, IN"	"18097"	"White"	"2106-3"	1190	539202	220.7	180.5
	"2016"	"2016"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	85	49322	172.3	220.1
	"2016"	"2016"	"Fayette County, KY"	"21067"	"White"	"2106-3"	439	233060	188.4	168.7
	"2016"	"2016"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	292	170589	171.2	199.2
	"2016"	"2016"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1278	531622	240.4	171.4
	"2016"	"2016"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	101	68207	148.1	228.9
	"2016"	"2016"	"Kent County, MI"	"26081"	"White"	"2106-3"	886	483953	183.1	152.0
	"2016"	"2016"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	298	169437	175.9	189.1
	"2016"	"2016"	"Jackson County, MO"	"29095"	"White"	"2106-3"	943	440882	213.9	161.2
	"2016"	"2016"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	456	248845	183.2	196.1
	"2016"	"2016"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1545	673981	229.2	142.8
	"2016"	"2016"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	329	148885	221.0	219.7
	"2016"	"2016"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	273	137904	198.0	180.6
	"2016"	"2016"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	114	66256	172.1	234.8
	"2016"	"2016"	"Douglas County, NE"	"31055"	"White"	"2106-3"	703	394242	178.3	151.0
	"2016"	"2016"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	250	180527	138.5	170.7
	"2016"	"2016"	"Guilford County, NC"	"37081"	"White"	"2106-3"	630	270879	232.6	150.7
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	439	338513	129.7	168.1
	"2016"	"2016"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	835	512144	163.0	137.9
	"2016"	"2016"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	377	297349	126.8	170.9
	"2016"	"2016"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1508	828355	182.0	167.5
	"2016"	"2016"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	417	219030	190.4	205.3
	"2016"	"2016"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1239	540691	229.2	171.6
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	193	130645	147.7	182.7
	"2016"	"2016"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1122	461055	243.4	180.9
	"2016"	"2016"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	99	75007	132.0	185.9
	"2016"	"2016"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	984	422529	232.9	172.3
	"2016"	"2016"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	138	92731	148.8	169.0
	"2016"	"2016"	"Greenville County, SC"	"45045"	"White"	"2106-3"	755	348078	216.9	162.4
	"2016"	"2016"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	287	193204	148.5	194.0
	"2016"	"2016"	"Davidson County, TN"	"47037"	"White"	"2106-3"	771	393381	196.0	168.6
	"2016"	"2016"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	73	42419	172.1	194.6
	"2016"	"2016"	"Knox County, TN"	"47093"	"White"	"2106-3"	797	383038	208.1	163.0
	"2016"	"2016"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	937	506893	184.9	217.9
	"2016"	"2016"	"Shelby County, TN"	"47157"	"White"	"2106-3"	817	342797	238.3	163.9
	"2017"	"2017"	"Jefferson County, AL"	"01073"	"Black or African American"	"2054-5"	555	287506	193.0	187.4
	"2017"	"2017"	"Jefferson County, AL"	"01073"	"White"	"2106-3"	780	332351	234.7	161.0
	"2017"	"2017"	"Marion County, IN"	"18097"	"Black or African American"	"2054-5"	442	276675	159.8	194.8
	"2017"	"2017"	"Marion County, IN"	"18097"	"White"	"2106-3"	1228	537153	228.6	180.8
	"2017"	"2017"	"Fayette County, KY"	"21067"	"Black or African American"	"2054-5"	76	50027	151.9	186.8
	"2017"	"2017"	"Fayette County, KY"	"21067"	"White"	"2106-3"	418	233934	178.7	155.1
	"2017"	"2017"	"Jefferson County, KY"	"21111"	"Black or African American"	"2054-5"	278	173612	160.1	179.2
	"2017"	"2017"	"Jefferson County, KY"	"21111"	"White"	"2106-3"	1286	530705	242.3	170.5
	"2017"	"2017"	"Kent County, MI"	"26081"	"Black or African American"	"2054-5"	74	69318	106.8	156.0
	"2017"	"2017"	"Kent County, MI"	"26081"	"White"	"2106-3"	836	486295	171.9	136.4
	"2017"	"2017"	"Jackson County, MO"	"29095"	"Black or African American"	"2054-5"	316	170433	185.4	193.1
	"2017"	"2017"	"Jackson County, MO"	"29095"	"White"	"2106-3"	962	444202	216.6	161.1
	"2017"	"2017"	"St. Louis County, MO"	"29189"	"Black or African American"	"2054-5"	490	250702	195.5	209.9
	"2017"	"2017"	"St. Louis County, MO"	"29189"	"White"	"2106-3"	1576	667852	236.0	145.8
	"2017"	"2017"	"St. Louis city, MO"	"29510"	"Black or African American"	"2054-5"	336	145723	230.6	211.3
	"2017"	"2017"	"St. Louis city, MO"	"29510"	"White"	"2106-3"	246	137883	178.4	156.1
	"2017"	"2017"	"Douglas County, NE"	"31055"	"Black or African American"	"2054-5"	112	67271	166.5	232.7
	"2017"	"2017"	"Douglas County, NE"	"31055"	"White"	"2106-3"	772	396192	194.9	161.9
	"2017"	"2017"	"Guilford County, NC"	"37081"	"Black or African American"	"2054-5"	279	183493	152.0	179.1
	"2017"	"2017"	"Guilford County, NC"	"37081"	"White"	"2106-3"	596	270510	220.3	142.5
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	"Black or African American"	"2054-5"	420	346390	121.3	158.2
	"2017"	"2017"	"Mecklenburg County, NC"	"37119"	"White"	"2106-3"	762	515369	147.9	124.1
	"2017"	"2017"	"Franklin County, OH"	"39049"	"Black or African American"	"2054-5"	432	308144	140.2	187.0
	"2017"	"2017"	"Franklin County, OH"	"39049"	"White"	"2106-3"	1558	836074	186.3	166.2
	"2017"	"2017"	"Hamilton County, OH"	"39061"	"Black or African American"	"2054-5"	442	221201	199.8	211.7
	"2017"	"2017"	"Hamilton County, OH"	"39061"	"White"	"2106-3"	1173	540037	217.2	160.9
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	"Black or African American"	"2054-5"	217	131605	164.9	201.6
	"2017"	"2017"	"Oklahoma County, OK"	"40109"	"White"	"2106-3"	1144	459014	249.2	183.7
	"2017"	"2017"	"Tulsa County, OK"	"40143"	"Black or African American"	"2054-5"	140	75486	185.5	253.9
	"2017"	"2017"	"Tulsa County, OK"	"40143"	"White"	"2106-3"	972	420601	231.1	168.5
	"2017"	"2017"	"Greenville County, SC"	"45045"	"Black or African American"	"2054-5"	139	93967	147.9	160.6
	"2017"	"2017"	"Greenville County, SC"	"45045"	"White"	"2106-3"	712	351912	202.3	149.5
	"2017"	"2017"	"Davidson County, TN"	"47037"	"Black or African American"	"2054-5"	309	194032	159.3	193.5
	"2017"	"2017"	"Davidson County, TN"	"47037"	"White"	"2106-3"	752	396197	189.8	158.4
	"2017"	"2017"	"Knox County, TN"	"47093"	"Black or African American"	"2054-5"	79	42977	183.8	219.6
	"2017"	"2017"	"Knox County, TN"	"47093"	"White"	"2106-3"	815	386258	211.0	165.3
	"2017"	"2017"	"Shelby County, TN"	"47157"	"Black or African American"	"2054-5"	870	508329	171.1	198.0
	"2017"	"2017"	"Shelby County, TN"	"47157"	"White"	"2106-3"	756	340827	221.8	148.6
"---"
"Dataset: Underlying Cause of Death, 1999-2017"
"Query Parameters:"
"Hispanic Origin: Not Hispanic or Latino"
"ICD-10 113 Cause List: #Malignant neoplasms (C00-C97)"
"Race: Black or African American; White"
"States: Jefferson County, AL (01073); Marion County, IN (18097); Fayette County, KY (21067); Jefferson County, KY (21111); Kent"
"County, MI (26081); Jackson County, MO (29095); St. Louis County, MO (29189); St. Louis city, MO (29510); Douglas County, NE"
"(31055); Guilford County, NC (37081); Mecklenburg County, NC (37119); Franklin County, OH (39049); Hamilton County, OH (39061);"
"Oklahoma County, OK (40109); Tulsa County, OK (40143); Greenville County, SC (45045); Davidson County, TN (47037); Knox County,"
"TN (47093); Shelby County, TN (47157)"
"Group By: Year; County; Race"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: True"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Sep 15, 2019 11:36:25 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2017 on CDC WONDER Online Database, released December, 2018. Data are from the Multiple Cause of Death Files, 1999-2017, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Sep 15, 2019 11:36:25 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Racial Differences."
"8. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the Vintage 2017"
"postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The population figures for"
"year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal series released by NCHS"
"on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26, 2014. The"
"population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012 postcensal"
"series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010 are April 1"
"Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident population, from"
"the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population figures for 2000 are"
"April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1 estimates. Population"
"figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population figures for years 2001 -"
"2009 differ slightly from previously published reports, due to use of the population estimates which were available at the time"
"of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."